DEBUG FILE

Adding debug channels:

Activate debug message on channel init
Activate debug message on channel boot
Activate debug message on channel sink
Activate debug message on channel radio
Activate debug message on channel timer
Activate debug message on channel data
Activate debug message on channel error
Activate debug message on channel treshold

Creating nodes:

Creating node: 1
>>>Will boot at time1 [sec]Creating node: 2
>>>Will boot at time1 [sec]Creating node: 3
>>>Will boot at time1 [sec]Creating node: 4
>>>Will boot at time1 [sec]Creating node: 5
>>>Will boot at time1 [sec]Creating node: 6
>>>Will boot at time1 [sec]Creating node: 7
>>>Will boot at time1 [sec]Creating node: 8
>>>Will boot at time1 [sec]Creating node: 9
>>>Will boot at time1 [sec]Creating node: 10
>>>Will boot at time1 [sec]Creating node: 11
>>>Will boot at time1 [sec]Creating node: 12
>>>Will boot at time1 [sec]Creating node: 13
>>>Will boot at time1 [sec]Creating node: 14
>>>Will boot at time1 [sec]Creating node: 15
>>>Will boot at time1 [sec]Creating node: 16
>>>Will boot at time1 [sec]Creating node: 17
>>>Will boot at time1 [sec]Creating node: 18
>>>Will boot at time1 [sec]Creating node: 19
>>>Will boot at time1 [sec]
Creating radio channels:

Setting radio channel from node: 1 to node:2,with gain:-60.0dBm
Setting radio channel from node: 2 to node:1,with gain:-60.0dBm
Setting radio channel from node: 1 to node:3,with gain:-60.0dBm
Setting radio channel from node: 3 to node:1,with gain:-60.0dBm
Setting radio channel from node: 2 to node:4,with gain:-60.0dBm
Setting radio channel from node: 4 to node:2,with gain:-60.0dBm
Setting radio channel from node: 2 to node:5,with gain:-60.0dBm
Setting radio channel from node: 5 to node:2,with gain:-60.0dBm
Setting radio channel from node: 3 to node:6,with gain:-60.0dBm
Setting radio channel from node: 6 to node:3,with gain:-60.0dBm
Setting radio channel from node: 3 to node:7,with gain:-60.0dBm
Setting radio channel from node: 7 to node:3,with gain:-60.0dBm
Setting radio channel from node: 4 to node:8,with gain:-60.0dBm
Setting radio channel from node: 8 to node:4,with gain:-60.0dBm
Setting radio channel from node: 4 to node:9,with gain:-60.0dBm
Setting radio channel from node: 9 to node:4,with gain:-60.0dBm
Setting radio channel from node: 5 to node:10,with gain:-60.0dBm
Setting radio channel from node: 10 to node:5,with gain:-60.0dBm
Setting radio channel from node: 5 to node:11,with gain:-60.0dBm
Setting radio channel from node: 11 to node:5,with gain:-60.0dBm
Setting radio channel from node: 6 to node:12,with gain:-60.0dBm
Setting radio channel from node: 12 to node:6,with gain:-60.0dBm
Setting radio channel from node: 6 to node:13,with gain:-60.0dBm
Setting radio channel from node: 13 to node:6,with gain:-60.0dBm
Setting radio channel from node: 7 to node:14,with gain:-60.0dBm
Setting radio channel from node: 14 to node:7,with gain:-60.0dBm
Setting radio channel from node: 7 to node:15,with gain:-60.0dBm
Setting radio channel from node: 15 to node:7,with gain:-60.0dBm

Initializing Closest Pattern Matching (CPM):

Creating noise model for node:1
Creating noise model for node:2
Creating noise model for node:3
Creating noise model for node:4
Creating noise model for node:5
Creating noise model for node:6
Creating noise model for node:7
Creating noise model for node:8
Creating noise model for node:9
Creating noise model for node:10
Creating noise model for node:11
Creating noise model for node:12
Creating noise model for node:13
Creating noise model for node:14
Creating noise model for node:15
Creating noise model for node:16
Creating noise model for node:17
Creating noise model for node:18
Creating noise model for node:19

Start simulation with TOSSIM!

DEBUG (1): Booting ... I'm node : 1, Radio started at time: 0:0:1.000000010 
DEBUG (2): Booting ... I'm node : 2, Radio started at time: 0:0:1.000000011 
DEBUG (3): Booting ... I'm node : 3, Radio started at time: 0:0:1.000000011 
DEBUG (4): Booting ... I'm node : 4, Radio started at time: 0:0:1.000000012 
DEBUG (5): Booting ... I'm node : 5, Radio started at time: 0:0:1.000000012 
DEBUG (6): Booting ... I'm node : 6, Radio started at time: 0:0:1.000000013 
DEBUG (7): Booting ... I'm node : 7, Radio started at time: 0:0:1.000000013 
DEBUG (8): Booting ... I'm node : 8, Radio started at time: 0:0:1.000000014 
DEBUG (9): Booting ... I'm node : 9, Radio started at time: 0:0:1.000000014 
DEBUG (10): Booting ... I'm node : 10, Radio started at time: 0:0:1.000000015 
DEBUG (11): Booting ... I'm node : 11, Radio started at time: 0:0:1.000000015 
DEBUG (12): Booting ... I'm node : 12, Radio started at time: 0:0:1.000000016 
DEBUG (13): Booting ... I'm node : 13, Radio started at time: 0:0:1.000000016 
DEBUG (14): Booting ... I'm node : 14, Radio started at time: 0:0:1.000000017 
DEBUG (15): Booting ... I'm node : 15, Radio started at time: 0:0:1.000000017 
DEBUG (16): Booting ... I'm node : 16, Radio started at time: 0:0:1.000000018 
DEBUG (17): Booting ... I'm node : 17, Radio started at time: 0:0:1.000000018 
DEBUG (18): Booting ... I'm node : 18, Radio started at time: 0:0:1.000000019 
DEBUG (19): Booting ... I'm node : 19, Radio started at time: 0:0:1.000000019 

DEBUG (2): Data timer fired at 0:8:9.281250011.

DEBUG (3): Data timer fired at 0:8:9.281250011.

DEBUG (4): Data timer fired at 0:8:9.281250012.

DEBUG (5): Data timer fired at 0:8:9.281250012.

DEBUG (6): Data timer fired at 0:8:9.281250013.

DEBUG (7): Data timer fired at 0:8:9.281250013.

DEBUG (8): Data timer fired at 0:8:9.281250014.

DEBUG (9): Data timer fired at 0:8:9.281250014.

DEBUG (10): Data timer fired at 0:8:9.281250015.

DEBUG (11): Data timer fired at 0:8:9.281250015.

DEBUG (12): Data timer fired at 0:8:9.281250016.

DEBUG (13): Data timer fired at 0:8:9.281250016.

DEBUG (14): Data timer fired at 0:8:9.281250017.

DEBUG (15): Data timer fired at 0:8:9.281250017.

DEBUG (16): Data timer fired at 0:8:9.281250018.

DEBUG (17): Data timer fired at 0:8:9.281250018.

DEBUG (18): Data timer fired at 0:8:9.281250019.

DEBUG (19): Data timer fired at 0:8:9.281250019.

DEBUG (1): Treshold timer fired at 0:16:17.562500010.

DEBUG (2): Data timer fired at 0:16:17.562500011.

DEBUG (3): Data timer fired at 0:16:17.562500011.

DEBUG (4): Data timer fired at 0:16:17.562500012.

DEBUG (5): Data timer fired at 0:16:17.562500012.

DEBUG (6): Data timer fired at 0:16:17.562500013.

DEBUG (7): Data timer fired at 0:16:17.562500013.

DEBUG (8): Data timer fired at 0:16:17.562500014.

DEBUG (9): Data timer fired at 0:16:17.562500014.

DEBUG (10): Data timer fired at 0:16:17.562500015.

DEBUG (11): Data timer fired at 0:16:17.562500015.

DEBUG (12): Data timer fired at 0:16:17.562500016.

DEBUG (13): Data timer fired at 0:16:17.562500016.

DEBUG (14): Data timer fired at 0:16:17.562500017.

DEBUG (15): Data timer fired at 0:16:17.562500017.

DEBUG (16): Data timer fired at 0:16:17.562500018.

DEBUG (17): Data timer fired at 0:16:17.562500018.

DEBUG (18): Data timer fired at 0:16:17.562500019.

DEBUG (19): Data timer fired at 0:16:17.562500019.

DEBUG (1): Sink just read new treshold 1000033614 with id 1

DEBUG (1): Packet sent from: 1, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (3): Mote 3 has received a treshold message with treshold 1000033614 and id 1 from mote 1

DEBUG (3): Packet sent from: 3, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (2): Mote 2 has received a treshold message with treshold 1000033614 and id 1 from mote 1

DEBUG (2): Packet sent from: 2, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (1): Error in sending packet, send the request again

DEBUG (5): Mote 5 has received a treshold message with treshold 1000033614 and id 1 from mote 2

DEBUG (5): Packet sent from: 5, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (4): Mote 4 has received a treshold message with treshold 1000033614 and id 1 from mote 2

DEBUG (4): Packet sent from: 4, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (2): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a treshold message with treshold 1000033614 and id 1 from mote 3

DEBUG (7): Packet sent from: 7, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (6): Mote 6 has received a treshold message with treshold 1000033614 and id 1 from mote 3

DEBUG (6): Packet sent from: 6, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (3): Error in sending packet, send the request again

DEBUG (11): Mote 11 has received a treshold message with treshold 1000033614 and id 1 from mote 5

DEBUG (11): Packet sent from: 11, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (10): Mote 10 has received a treshold message with treshold 1000033614 and id 1 from mote 5

DEBUG (10): Packet sent from: 10, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (5): Error in sending packet, send the request again

DEBUG (15): Mote 15 has received a treshold message with treshold 1000033614 and id 1 from mote 7

DEBUG (15): Packet sent from: 15, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (14): Mote 14 has received a treshold message with treshold 1000033614 and id 1 from mote 7

DEBUG (14): Packet sent from: 14, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (7): Error in sending packet, send the request again

DEBUG (9): Mote 9 has received a treshold message with treshold 1000033614 and id 1 from mote 4

DEBUG (9): Packet sent from: 9, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (8): Mote 8 has received a treshold message with treshold 1000033614 and id 1 from mote 4

DEBUG (8): Packet sent from: 8, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (4): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (10): Error in sending packet, send the request again

DEBUG (15): Error in sending packet, send the request again

DEBUG (13): Mote 13 has received a treshold message with treshold 1000033614 and id 1 from mote 6

DEBUG (13): Packet sent from: 13, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (12): Mote 12 has received a treshold message with treshold 1000033614 and id 1 from mote 6

DEBUG (12): Packet sent from: 12, treshold: 1000033614, type: 1, treshold_id: 1

DEBUG (6): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (14): Error in sending packet, send the request again

DEBUG (13): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 0:24:25.843750011.

DEBUG (3): Data timer fired at 0:24:25.843750011.

DEBUG (4): Data timer fired at 0:24:25.843750012.

DEBUG (5): Data timer fired at 0:24:25.843750012.

DEBUG (6): Data timer fired at 0:24:25.843750013.

DEBUG (7): Data timer fired at 0:24:25.843750013.

DEBUG (8): Data timer fired at 0:24:25.843750014.

DEBUG (9): Data timer fired at 0:24:25.843750014.

DEBUG (10): Data timer fired at 0:24:25.843750015.

DEBUG (11): Data timer fired at 0:24:25.843750015.

DEBUG (12): Data timer fired at 0:24:25.843750016.

DEBUG (13): Data timer fired at 0:24:25.843750016.

DEBUG (14): Data timer fired at 0:24:25.843750017.

DEBUG (15): Data timer fired at 0:24:25.843750017.

DEBUG (16): Data timer fired at 0:24:25.843750018.

DEBUG (17): Data timer fired at 0:24:25.843750018.

DEBUG (18): Data timer fired at 0:24:25.843750019.

DEBUG (19): Data timer fired at 0:24:25.843750019.

DEBUG (4): Mote 4 just read new data 1670799424 above the treshold 1000033614 at time 0:24:25.853515637

DEBUG (4): Packet sent from: 4, to: 2, data: 1670799424, type: 2
 
DEBUG (5): Mote 5 just read new data 1145965850 above the treshold 1000033614 at time 0:24:25.853515637

DEBUG (5): Packet sent from: 5, to: 2, data: 1145965850, type: 2
 
DEBUG (8): Mote 8 just read new data 1718948775 above the treshold 1000033614 at time 0:24:25.853515639

DEBUG (8): Packet sent from: 8, to: 4, data: 1718948775, type: 2
 
DEBUG (9): Mote 9 just read new data 1194115201 above the treshold 1000033614 at time 0:24:25.853515639

DEBUG (9): Packet sent from: 9, to: 4, data: 1194115201, type: 2
 
DEBUG (12): Mote 12 just read new data 1767098126 above the treshold 1000033614 at time 0:24:25.853515641

DEBUG (12): Packet sent from: 12, to: 6, data: 1767098126, type: 2
 
DEBUG (13): Mote 13 just read new data 1242264552 above the treshold 1000033614 at time 0:24:25.853515641

DEBUG (13): Packet sent from: 13, to: 6, data: 1242264552, type: 2
 
DEBUG (4): Mote 4 has received a data message with data 1718948775

DEBUG (8): Packet sent at time 0:24:25.855667115 from 8 

DEBUG (8): Message correctly delivered

DEBUG (12): Error in sending packet, send the request again

DEBUG (4): Error in sending packet, send the request again

DEBUG (5): Error in sending packet, send the request again

DEBUG (4): Mote 4 has received a data message with data 1194115201

DEBUG (4): Packet sent from: 4, to: 2, data: 1194115201, type: 2
 
DEBUG (9): Packet sent at time 0:24:25.862609824 from 9 

DEBUG (9): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 1242264552

DEBUG (6): Packet sent from: 6, to: 3, data: 1242264552, type: 2
 
DEBUG (13): Packet sent at time 0:24:25.863174398 from 13 

DEBUG (13): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 1242264552

DEBUG (3): Packet sent from: 3, to: 1, data: 1242264552, type: 2
 
DEBUG (6): Packet sent at time 0:24:25.865753118 from 6 

DEBUG (6): Message correctly delivered

DEBUG (2): Mote 2 has received a data message with data 1194115201

DEBUG (2): Packet sent from: 2, to: 1, data: 1194115201, type: 2
 
DEBUG (4): Packet sent at time 0:24:25.873351949 from 4 

DEBUG (4): Message correctly delivered

DEBUG (1): Sink node received data message from 13 with data 1242264552 at time 0:24:25.873886006

DEBUG (3): Packet sent at time 0:24:25.874053851 from 3 

DEBUG (3): Message correctly delivered

DEBUG (1): Sink node received data message from 9 with data 1194115201 at time 0:24:25.879623275

DEBUG (2): Packet sent at time 0:24:25.879791120 from 2 

DEBUG (2): Message correctly delivered

DEBUG (1): Treshold timer fired at 0:32:34.125000010.

DEBUG (2): Data timer fired at 0:32:34.125000011.

DEBUG (3): Data timer fired at 0:32:34.125000011.

DEBUG (4): Data timer fired at 0:32:34.125000012.

DEBUG (5): Data timer fired at 0:32:34.125000012.

DEBUG (6): Data timer fired at 0:32:34.125000013.

DEBUG (7): Data timer fired at 0:32:34.125000013.

DEBUG (8): Data timer fired at 0:32:34.125000014.

DEBUG (9): Data timer fired at 0:32:34.125000014.

DEBUG (10): Data timer fired at 0:32:34.125000015.

DEBUG (11): Data timer fired at 0:32:34.125000015.

DEBUG (12): Data timer fired at 0:32:34.125000016.

DEBUG (13): Data timer fired at 0:32:34.125000016.

DEBUG (14): Data timer fired at 0:32:34.125000017.

DEBUG (15): Data timer fired at 0:32:34.125000017.

DEBUG (16): Data timer fired at 0:32:34.125000018.

DEBUG (17): Data timer fired at 0:32:34.125000018.

DEBUG (18): Data timer fired at 0:32:34.125000019.

DEBUG (19): Data timer fired at 0:32:34.125000019.

DEBUG (1): Sink just read new treshold 1564950498 with id 2

DEBUG (1): Packet sent from: 1, treshold: 1564950498, type: 1, treshold_id: 2

DEBUG (3): Mote 3 just read new data 1792290985 above the treshold 1000033614 at time 0:32:34.134765636

DEBUG (3): Packet sent from: 3, to: 1, data: 1792290985, type: 2
 
DEBUG (5): Mote 5 just read new data 1614694654 above the treshold 1000033614 at time 0:32:34.134765637

DEBUG (5): Packet sent from: 5, to: 2, data: 1614694654, type: 2
 
DEBUG (7): Mote 7 just read new data 1437098323 above the treshold 1000033614 at time 0:32:34.134765638

DEBUG (7): Packet sent from: 7, to: 3, data: 1437098323, type: 2
 
DEBUG (9): Mote 9 just read new data 1259501992 above the treshold 1000033614 at time 0:32:34.134765639

DEBUG (9): Packet sent from: 9, to: 4, data: 1259501992, type: 2
 
DEBUG (11): Mote 11 just read new data 1081905661 above the treshold 1000033614 at time 0:32:34.134765640

DEBUG (11): Packet sent from: 11, to: 5, data: 1081905661, type: 2
 
DEBUG (12): Mote 12 just read new data 2066849319 above the treshold 1000033614 at time 0:32:34.134765641

DEBUG (12): Packet sent from: 12, to: 6, data: 2066849319, type: 2
 
DEBUG (14): Mote 14 just read new data 1889252988 above the treshold 1000033614 at time 0:32:34.134765642

DEBUG (14): Packet sent from: 14, to: 7, data: 1889252988, type: 2
 
DEBUG (3): Mote 3 has received a treshold message with treshold 1564950498 and id 2 from mote 1

DEBUG (2): Mote 2 has received a treshold message with treshold 1564950498 and id 2 from mote 1

DEBUG (2): Packet sent from: 2, treshold: 1564950498, type: 1, treshold_id: 2

DEBUG (7): Mote 7 has received a data message with data 1889252988

DEBUG (1): Error in sending packet, send the request again

DEBUG (14): Packet sent at time 0:32:34.138610834 from 14 

DEBUG (14): Message correctly delivered

DEBUG (5): Mote 5 has received a treshold message with treshold 1564950498 and id 2 from mote 2

DEBUG (4): Mote 4 has received a treshold message with treshold 1564950498 and id 2 from mote 2

DEBUG (4): Packet sent from: 4, treshold: 1564950498, type: 1, treshold_id: 2

DEBUG (2): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 1437098323

DEBUG (7): Packet sent at time 0:32:34.141815157 from 7 

DEBUG (7): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 2066849319

DEBUG (6): Packet sent from: 6, to: 3, data: 2066849319, type: 2
 
DEBUG (12): Packet sent at time 0:32:34.143005339 from 12 

DEBUG (12): Message correctly delivered

DEBUG (2): Mote 2 has received a data message with data 1614694654

DEBUG (2): Packet sent from: 2, to: 1, data: 1614694654, type: 2
 
DEBUG (5): Packet sent at time 0:32:34.143600424 from 5 

DEBUG (5): Message correctly delivered

DEBUG (1): Sink node received data message from 3 with data 1792290985 at time 0:32:34.144699050

DEBUG (3): Packet sent at time 0:32:34.144866895 from 3 

DEBUG (3): Message correctly delivered

DEBUG (4): Mote 4 has received a data message with data 1259501992

DEBUG (9): Packet sent at time 0:32:34.145461988 from 9 

DEBUG (9): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 1081905661

DEBUG (5): Packet sent from: 5, to: 2, data: 1081905661, type: 2
 
DEBUG (11): Packet sent at time 0:32:34.147231998 from 11 

DEBUG (11): Message correctly delivered

DEBUG (9): Mote 9 has received a treshold message with treshold 1564950498 and id 2 from mote 4

DEBUG (9): Packet sent from: 9, treshold: 1564950498, type: 1, treshold_id: 2

DEBUG (8): Mote 8 has received a treshold message with treshold 1564950498 and id 2 from mote 4

DEBUG (8): Packet sent from: 8, treshold: 1564950498, type: 1, treshold_id: 2

DEBUG (4): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 2066849319

DEBUG (3): Packet sent from: 3, to: 1, data: 2066849319, type: 2
 
DEBUG (6): Packet sent at time 0:32:34.151931678 from 6 

DEBUG (6): Message correctly delivered

DEBUG (8): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 5 with data 1614694654 at time 0:32:34.153900047

DEBUG (2): Packet sent at time 0:32:34.154067893 from 2 

DEBUG (2): Message correctly delivered

DEBUG (2): Mote 2 has received a data message with data 1081905661

DEBUG (2): Packet sent from: 2, to: 1, data: 1081905661, type: 2
 
DEBUG (5): Packet sent at time 0:32:34.156722909 from 5 

DEBUG (5): Message correctly delivered

DEBUG (3): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 11 with data 1081905661 at time 0:32:34.162277076

DEBUG (2): Packet sent at time 0:32:34.162444922 from 2 

DEBUG (2): Message correctly delivered

DEBUG (2): Data timer fired at 0:40:42.406250011.

DEBUG (3): Data timer fired at 0:40:42.406250011.

DEBUG (4): Data timer fired at 0:40:42.406250012.

DEBUG (5): Data timer fired at 0:40:42.406250012.

DEBUG (6): Data timer fired at 0:40:42.406250013.

DEBUG (7): Data timer fired at 0:40:42.406250013.

DEBUG (8): Data timer fired at 0:40:42.406250014.

DEBUG (9): Data timer fired at 0:40:42.406250014.

DEBUG (10): Data timer fired at 0:40:42.406250015.

DEBUG (11): Data timer fired at 0:40:42.406250015.

DEBUG (12): Data timer fired at 0:40:42.406250016.

DEBUG (13): Data timer fired at 0:40:42.406250016.

DEBUG (14): Data timer fired at 0:40:42.406250017.

DEBUG (15): Data timer fired at 0:40:42.406250017.

DEBUG (16): Data timer fired at 0:40:42.406250018.

DEBUG (17): Data timer fired at 0:40:42.406250018.

DEBUG (18): Data timer fired at 0:40:42.406250019.

DEBUG (19): Data timer fired at 0:40:42.406250019.

DEBUG (6): Mote 6 just read new data 1566311569 above the treshold 1000033614 at time 0:40:42.416015638

DEBUG (6): Packet sent from: 6, to: 3, data: 1566311569, type: 2
 
DEBUG (8): Mote 8 just read new data 1707045782 above the treshold 1564950498 at time 0:40:42.416015639

DEBUG (8): Packet sent from: 8, to: 4, data: 1707045782, type: 2
 
DEBUG (10): Mote 10 just read new data 1847779995 above the treshold 1000033614 at time 0:40:42.416015640

DEBUG (10): Packet sent from: 10, to: 5, data: 1847779995, type: 2
 
DEBUG (12): Mote 12 just read new data 1988514208 above the treshold 1000033614 at time 0:40:42.416015641

DEBUG (12): Packet sent from: 12, to: 6, data: 1988514208, type: 2
 
DEBUG (14): Mote 14 just read new data 2129248421 above the treshold 1000033614 at time 0:40:42.416015642

DEBUG (14): Packet sent from: 14, to: 7, data: 2129248421, type: 2
 
DEBUG (15): Mote 15 just read new data 1125873704 above the treshold 1000033614 at time 0:40:42.416015642

DEBUG (15): Packet sent from: 15, to: 7, data: 1125873704, type: 2
 
DEBUG (14): Error in sending packet, send the request again

DEBUG (15): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 1566311569

DEBUG (3): Packet sent from: 3, to: 1, data: 1566311569, type: 2
 
DEBUG (6): Packet sent at time 0:40:42.419662467 from 6 

DEBUG (6): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 1988514208

DEBUG (6): Packet sent from: 6, to: 3, data: 1988514208, type: 2
 
DEBUG (12): Packet sent at time 0:40:42.422759986 from 12 

DEBUG (12): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 1847779995

DEBUG (5): Packet sent from: 5, to: 2, data: 1847779995, type: 2
 
DEBUG (10): Packet sent at time 0:40:42.423034642 from 10 

DEBUG (10): Message correctly delivered

DEBUG (4): Mote 4 has received a data message with data 1707045782

DEBUG (4): Packet sent from: 4, to: 2, data: 1707045782, type: 2
 
DEBUG (8): Packet sent at time 0:40:42.426330520 from 8 

DEBUG (8): Message correctly delivered

DEBUG (2): Mote 2 has received a data message with data 1847779995

DEBUG (2): Packet sent from: 2, to: 1, data: 1847779995, type: 2
 
DEBUG (5): Packet sent at time 0:40:42.427947943 from 5 

DEBUG (5): Message correctly delivered

DEBUG (2): Mote 2 has received a data message with data 1707045782

DEBUG (4): Packet sent at time 0:40:42.429504329 from 4 

DEBUG (4): Message correctly delivered

DEBUG (1): Sink node received data message from 6 with data 1566311569 at time 0:40:42.430160452

DEBUG (6): Error in sending packet, send the request again

DEBUG (3): Packet sent at time 0:40:42.430328298 from 3 

DEBUG (3): Message correctly delivered

DEBUG (1): Sink node received data message from 10 with data 1847779995 at time 0:40:42.436355487

DEBUG (2): Packet sent at time 0:40:42.436523332 from 2 

DEBUG (2): Message correctly delivered

DEBUG (1): Treshold timer fired at 0:48:50.687500010.

DEBUG (2): Data timer fired at 0:48:50.687500011.

DEBUG (3): Data timer fired at 0:48:50.687500011.

DEBUG (4): Data timer fired at 0:48:50.687500012.

DEBUG (5): Data timer fired at 0:48:50.687500012.

DEBUG (6): Data timer fired at 0:48:50.687500013.

DEBUG (7): Data timer fired at 0:48:50.687500013.

DEBUG (8): Data timer fired at 0:48:50.687500014.

DEBUG (9): Data timer fired at 0:48:50.687500014.

DEBUG (10): Data timer fired at 0:48:50.687500015.

DEBUG (11): Data timer fired at 0:48:50.687500015.

DEBUG (12): Data timer fired at 0:48:50.687500016.

DEBUG (13): Data timer fired at 0:48:50.687500016.

DEBUG (14): Data timer fired at 0:48:50.687500017.

DEBUG (15): Data timer fired at 0:48:50.687500017.

DEBUG (16): Data timer fired at 0:48:50.687500018.

DEBUG (17): Data timer fired at 0:48:50.687500018.

DEBUG (18): Data timer fired at 0:48:50.687500019.

DEBUG (19): Data timer fired at 0:48:50.687500019.

DEBUG (1): Sink just read new treshold 2097816499 with id 3

DEBUG (1): Packet sent from: 1, treshold: 2097816499, type: 1, treshold_id: 3

DEBUG (3): Mote 3 just read new data 1880845088 above the treshold 1564950498 at time 0:48:50.697265636

DEBUG (3): Packet sent from: 3, to: 1, data: 1880845088, type: 2
 
DEBUG (6): Mote 6 just read new data 1143995257 above the treshold 1000033614 at time 0:48:50.697265638

DEBUG (6): Packet sent from: 6, to: 3, data: 1143995257, type: 2
 
DEBUG (7): Mote 7 just read new data 1614206529 above the treshold 1000033614 at time 0:48:50.697265638

DEBUG (7): Packet sent from: 7, to: 3, data: 1614206529, type: 2
 
DEBUG (8): Mote 8 just read new data 2084417801 above the treshold 1564950498 at time 0:48:50.697265639

DEBUG (8): Packet sent from: 8, to: 4, data: 2084417801, type: 2
 
DEBUG (11): Mote 11 just read new data 1347567970 above the treshold 1000033614 at time 0:48:50.697265640

DEBUG (11): Packet sent from: 11, to: 5, data: 1347567970, type: 2
 
DEBUG (12): Mote 12 just read new data 1817779242 above the treshold 1000033614 at time 0:48:50.697265641

DEBUG (12): Packet sent from: 12, to: 6, data: 1817779242, type: 2
 
DEBUG (15): Mote 15 just read new data 1080929411 above the treshold 1000033614 at time 0:48:50.697265642

DEBUG (15): Packet sent from: 15, to: 7, data: 1080929411, type: 2
 
DEBUG (12): Error in sending packet, send the request again

DEBUG (15): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 3 with data 1880845088 at time 0:48:50.701431261

DEBUG (3): Packet sent at time 0:48:50.701599107 from 3 

DEBUG (3): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 1614206529

DEBUG (3): Packet sent from: 3, to: 1, data: 1614206529, type: 2
 
DEBUG (7): Packet sent at time 0:48:50.703796362 from 7 

DEBUG (7): Message correctly delivered

DEBUG (4): Mote 4 has received a data message with data 2084417801

DEBUG (4): Packet sent from: 4, to: 2, data: 2084417801, type: 2
 
DEBUG (8): Packet sent at time 0:48:50.705841028 from 8 

DEBUG (8): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 1347567970

DEBUG (5): Packet sent from: 5, to: 2, data: 1347567970, type: 2
 
DEBUG (11): Packet sent at time 0:48:50.706985432 from 11 

DEBUG (11): Message correctly delivered

DEBUG (2): Mote 2 has received a treshold message with treshold 2097816499 and id 3 from mote 1

DEBUG (2): Packet sent from: 2, treshold: 2097816499, type: 1, treshold_id: 3

DEBUG (1): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (5): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 7 with data 1614206529 at time 0:48:50.713119427

DEBUG (3): Packet sent at time 0:48:50.713287273 from 3 

DEBUG (3): Message correctly delivered

DEBUG (4): Error in sending packet, send the request again

DEBUG (5): Mote 5 has received a treshold message with treshold 2097816499 and id 3 from mote 2

DEBUG (5): Packet sent from: 5, treshold: 2097816499, type: 1, treshold_id: 3

DEBUG (4): Mote 4 has received a treshold message with treshold 2097816499 and id 3 from mote 2

DEBUG (4): Packet sent from: 4, treshold: 2097816499, type: 1, treshold_id: 3

DEBUG (2): Error in sending packet, send the request again

DEBUG (11): Mote 11 has received a treshold message with treshold 2097816499 and id 3 from mote 5

DEBUG (11): Packet sent from: 11, treshold: 2097816499, type: 1, treshold_id: 3

DEBUG (10): Mote 10 has received a treshold message with treshold 2097816499 and id 3 from mote 5

DEBUG (10): Packet sent from: 10, treshold: 2097816499, type: 1, treshold_id: 3

DEBUG (5): Error in sending packet, send the request again

DEBUG (9): Mote 9 has received a treshold message with treshold 2097816499 and id 3 from mote 4

DEBUG (9): Packet sent from: 9, treshold: 2097816499, type: 1, treshold_id: 3

DEBUG (8): Mote 8 has received a treshold message with treshold 2097816499 and id 3 from mote 4

DEBUG (8): Packet sent from: 8, treshold: 2097816499, type: 1, treshold_id: 3

DEBUG (10): Error in sending packet, send the request again

DEBUG (4): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 0:56:58.968750011.

DEBUG (3): Data timer fired at 0:56:58.968750011.

DEBUG (4): Data timer fired at 0:56:58.968750012.

DEBUG (5): Data timer fired at 0:56:58.968750012.

DEBUG (6): Data timer fired at 0:56:58.968750013.

DEBUG (7): Data timer fired at 0:56:58.968750013.

DEBUG (8): Data timer fired at 0:56:58.968750014.

DEBUG (9): Data timer fired at 0:56:58.968750014.

DEBUG (10): Data timer fired at 0:56:58.968750015.

DEBUG (11): Data timer fired at 0:56:58.968750015.

DEBUG (12): Data timer fired at 0:56:58.968750016.

DEBUG (13): Data timer fired at 0:56:58.968750016.

DEBUG (14): Data timer fired at 0:56:58.968750017.

DEBUG (15): Data timer fired at 0:56:58.968750017.

DEBUG (16): Data timer fired at 0:56:58.968750018.

DEBUG (17): Data timer fired at 0:56:58.968750018.

DEBUG (18): Data timer fired at 0:56:58.968750019.

DEBUG (19): Data timer fired at 0:56:58.968750019.

DEBUG (12): Mote 12 just read new data 1313358072 above the treshold 1000033614 at time 0:56:58.978515641

DEBUG (12): Packet sent from: 12, to: 6, data: 1313358072, type: 2
 
DEBUG (13): Mote 13 just read new data 1414385616 above the treshold 1000033614 at time 0:56:58.978515641

DEBUG (13): Packet sent from: 13, to: 6, data: 1414385616, type: 2
 
DEBUG (14): Mote 14 just read new data 1515413160 above the treshold 1000033614 at time 0:56:58.978515642

DEBUG (14): Packet sent from: 14, to: 7, data: 1515413160, type: 2
 
DEBUG (15): Mote 15 just read new data 1616440704 above the treshold 1000033614 at time 0:56:58.978515642

DEBUG (15): Packet sent from: 15, to: 7, data: 1616440704, type: 2
 
DEBUG (6): Mote 6 has received a data message with data 1414385616

DEBUG (6): Packet sent from: 6, to: 3, data: 1414385616, type: 2
 
DEBUG (13): Packet sent at time 0:56:58.988174398 from 13 

DEBUG (13): Message correctly delivered

DEBUG (14): Error in sending packet, send the request again

DEBUG (15): Error in sending packet, send the request again

DEBUG (6): Mote 6 has received a data message with data 1313358072

DEBUG (12): Packet sent at time 0:56:58.991332949 from 12 

DEBUG (12): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 1414385616

DEBUG (3): Packet sent from: 3, to: 1, data: 1414385616, type: 2
 
DEBUG (6): Packet sent at time 0:56:58.993026665 from 6 

DEBUG (6): Message correctly delivered

DEBUG (1): Sink node received data message from 13 with data 1414385616 at time 0:56:59.000686532

DEBUG (3): Packet sent at time 0:56:59.000854378 from 3 

DEBUG (3): Message correctly delivered

DEBUG (1): Treshold timer fired at 1:5:7.250000010.

DEBUG (2): Data timer fired at 1:5:7.250000011.

DEBUG (3): Data timer fired at 1:5:7.250000011.

DEBUG (4): Data timer fired at 1:5:7.250000012.

DEBUG (5): Data timer fired at 1:5:7.250000012.

DEBUG (6): Data timer fired at 1:5:7.250000013.

DEBUG (7): Data timer fired at 1:5:7.250000013.

DEBUG (8): Data timer fired at 1:5:7.250000014.

DEBUG (9): Data timer fired at 1:5:7.250000014.

DEBUG (10): Data timer fired at 1:5:7.250000015.

DEBUG (11): Data timer fired at 1:5:7.250000015.

DEBUG (12): Data timer fired at 1:5:7.250000016.

DEBUG (13): Data timer fired at 1:5:7.250000016.

DEBUG (14): Data timer fired at 1:5:7.250000017.

DEBUG (15): Data timer fired at 1:5:7.250000017.

DEBUG (16): Data timer fired at 1:5:7.250000018.

DEBUG (17): Data timer fired at 1:5:7.250000018.

DEBUG (18): Data timer fired at 1:5:7.250000019.

DEBUG (19): Data timer fired at 1:5:7.250000019.

DEBUG (1): Sink just read new treshold 2969887316 with id 4

DEBUG (1): Packet sent from: 1, treshold: 2969887316, type: 1, treshold_id: 4

DEBUG (6): Mote 6 just read new data 1615021558 above the treshold 1000033614 at time 1:5:7.259765638

DEBUG (6): Packet sent from: 6, to: 3, data: 1615021558, type: 2
 
DEBUG (12): Mote 12 just read new data 1772192238 above the treshold 1000033614 at time 1:5:7.259765641

DEBUG (12): Packet sent from: 12, to: 6, data: 1772192238, type: 2
 
DEBUG (13): Mote 13 just read new data 1082559469 above the treshold 1000033614 at time 1:5:7.259765641

DEBUG (13): Packet sent from: 13, to: 6, data: 1082559469, type: 2
 
DEBUG (15): Mote 15 just read new data 1850777578 above the treshold 1000033614 at time 1:5:7.259765642

DEBUG (15): Packet sent from: 15, to: 7, data: 1850777578, type: 2
 
DEBUG (7): Mote 7 has received a data message with data 1850777578

DEBUG (7): Packet sent from: 7, to: 3, data: 1850777578, type: 2
 
DEBUG (15): Packet sent at time 1:5:7.266372659 from 15 

DEBUG (15): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 1082559469

DEBUG (13): Packet sent at time 1:5:7.268600428 from 13 

DEBUG (13): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (2): Mote 2 has received a treshold message with treshold 2969887316 and id 4 from mote 1

DEBUG (2): Packet sent from: 2, treshold: 2969887316, type: 1, treshold_id: 4

DEBUG (1): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 1615021558

DEBUG (3): Packet sent from: 3, to: 1, data: 1615021558, type: 2
 
DEBUG (12): Error in sending packet, send the request again

DEBUG (6): Packet sent at time 1:5:7.271118110 from 6 

DEBUG (6): Message correctly delivered

DEBUG (5): Mote 5 has received a treshold message with treshold 2969887316 and id 4 from mote 2

DEBUG (5): Packet sent from: 5, treshold: 2969887316, type: 1, treshold_id: 4

DEBUG (4): Mote 4 has received a treshold message with treshold 2969887316 and id 4 from mote 2

DEBUG (4): Packet sent from: 4, treshold: 2969887316, type: 1, treshold_id: 4

DEBUG (2): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 6 with data 1615021558 at time 1:5:7.274444507

DEBUG (3): Packet sent at time 1:5:7.274612353 from 3 

DEBUG (3): Message correctly delivered

DEBUG (9): Mote 9 has received a treshold message with treshold 2969887316 and id 4 from mote 4

DEBUG (9): Packet sent from: 9, treshold: 2969887316, type: 1, treshold_id: 4

DEBUG (8): Mote 8 has received a treshold message with treshold 2969887316 and id 4 from mote 4

DEBUG (8): Packet sent from: 8, treshold: 2969887316, type: 1, treshold_id: 4

DEBUG (4): Error in sending packet, send the request again

DEBUG (11): Mote 11 has received a treshold message with treshold 2969887316 and id 4 from mote 5

DEBUG (11): Packet sent from: 11, treshold: 2969887316, type: 1, treshold_id: 4

DEBUG (10): Mote 10 has received a treshold message with treshold 2969887316 and id 4 from mote 5

DEBUG (10): Packet sent from: 10, treshold: 2969887316, type: 1, treshold_id: 4

DEBUG (5): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (10): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 1:13:15.531250011.

DEBUG (3): Data timer fired at 1:13:15.531250011.

DEBUG (4): Data timer fired at 1:13:15.531250012.

DEBUG (5): Data timer fired at 1:13:15.531250012.

DEBUG (6): Data timer fired at 1:13:15.531250013.

DEBUG (7): Data timer fired at 1:13:15.531250013.

DEBUG (8): Data timer fired at 1:13:15.531250014.

DEBUG (9): Data timer fired at 1:13:15.531250014.

DEBUG (10): Data timer fired at 1:13:15.531250015.

DEBUG (11): Data timer fired at 1:13:15.531250015.

DEBUG (12): Data timer fired at 1:13:15.531250016.

DEBUG (13): Data timer fired at 1:13:15.531250016.

DEBUG (14): Data timer fired at 1:13:15.531250017.

DEBUG (15): Data timer fired at 1:13:15.531250017.

DEBUG (16): Data timer fired at 1:13:15.531250018.

DEBUG (17): Data timer fired at 1:13:15.531250018.

DEBUG (18): Data timer fired at 1:13:15.531250019.

DEBUG (19): Data timer fired at 1:13:15.531250019.

DEBUG (6): Mote 6 just read new data 1621510873 above the treshold 1000033614 at time 1:13:15.541015638

DEBUG (6): Packet sent from: 6, to: 3, data: 1621510873, type: 2
 
DEBUG (12): Mote 12 just read new data 1784243823 above the treshold 1000033614 at time 1:13:15.541015641

DEBUG (12): Packet sent from: 12, to: 6, data: 1784243823, type: 2
 
DEBUG (13): Mote 13 just read new data 1095538099 above the treshold 1000033614 at time 1:13:15.541015641

DEBUG (13): Packet sent from: 13, to: 6, data: 1095538099, type: 2
 
DEBUG (15): Mote 15 just read new data 1865610298 above the treshold 1000033614 at time 1:13:15.541015642

DEBUG (15): Packet sent from: 15, to: 7, data: 1865610298, type: 2
 
DEBUG (6): Mote 6 has received a data message with data 1095538099

DEBUG (13): Packet sent at time 1:13:15.545852649 from 13 

DEBUG (13): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 1621510873

DEBUG (3): Packet sent from: 3, to: 1, data: 1621510873, type: 2
 
DEBUG (6): Packet sent at time 1:13:15.548416107 from 6 

DEBUG (6): Message correctly delivered

DEBUG (12): Error in sending packet, send the request again

DEBUG (15): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 6 with data 1621510873 at time 1:13:15.551834056

DEBUG (3): Packet sent at time 1:13:15.552001902 from 3 

DEBUG (3): Message correctly delivered

DEBUG (1): Treshold timer fired at 1:21:23.812500010.

DEBUG (2): Data timer fired at 1:21:23.812500011.

DEBUG (3): Data timer fired at 1:21:23.812500011.

DEBUG (4): Data timer fired at 1:21:23.812500012.

DEBUG (5): Data timer fired at 1:21:23.812500012.

DEBUG (6): Data timer fired at 1:21:23.812500013.

DEBUG (7): Data timer fired at 1:21:23.812500013.

DEBUG (8): Data timer fired at 1:21:23.812500014.

DEBUG (9): Data timer fired at 1:21:23.812500014.

DEBUG (10): Data timer fired at 1:21:23.812500015.

DEBUG (11): Data timer fired at 1:21:23.812500015.

DEBUG (12): Data timer fired at 1:21:23.812500016.

DEBUG (13): Data timer fired at 1:21:23.812500016.

DEBUG (14): Data timer fired at 1:21:23.812500017.

DEBUG (15): Data timer fired at 1:21:23.812500017.

DEBUG (16): Data timer fired at 1:21:23.812500018.

DEBUG (17): Data timer fired at 1:21:23.812500018.

DEBUG (18): Data timer fired at 1:21:23.812500019.

DEBUG (19): Data timer fired at 1:21:23.812500019.

DEBUG (1): Sink just read new treshold 1140734213 with id 5

DEBUG (1): Packet sent from: 1, treshold: 1140734213, type: 1, treshold_id: 5

DEBUG (3): Mote 3 just read new data 1586499895 above the treshold 1564950498 at time 1:21:23.822265636

DEBUG (3): Packet sent from: 3, to: 1, data: 1586499895, type: 2
 
DEBUG (6): Mote 6 just read new data 1165762081 above the treshold 1000033614 at time 1:21:23.822265638

DEBUG (6): Packet sent from: 6, to: 3, data: 1165762081, type: 2
 
DEBUG (7): Mote 7 just read new data 1025516143 above the treshold 1000033614 at time 1:21:23.822265638

DEBUG (7): Packet sent from: 7, to: 3, data: 1025516143, type: 2
 
DEBUG (15): Mote 15 just read new data 2051032286 above the treshold 1000033614 at time 1:21:23.822265642

DEBUG (15): Packet sent from: 15, to: 7, data: 2051032286, type: 2
 
DEBUG (3): Mote 3 has received a data message with data 1025516143

DEBUG (7): Packet sent at time 1:21:23.824478150 from 7 

DEBUG (7): Message correctly delivered

DEBUG (3): Mote 3 has received a treshold message with treshold 1140734213 and id 5 from mote 1

DEBUG (2): Mote 2 has received a treshold message with treshold 1140734213 and id 5 from mote 1

DEBUG (2): Packet sent from: 2, treshold: 1140734213, type: 1, treshold_id: 5

DEBUG (1): Error in sending packet, send the request again

DEBUG (15): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 3 with data 1586499895 at time 1:21:23.829315155

DEBUG (3): Packet sent at time 1:21:23.829483001 from 3 

DEBUG (3): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 1165762081

DEBUG (3): Packet sent from: 3, to: 1, data: 1165762081, type: 2
 
DEBUG (6): Packet sent at time 1:21:23.833190867 from 6 

DEBUG (6): Message correctly delivered

DEBUG (5): Mote 5 has received a treshold message with treshold 1140734213 and id 5 from mote 2

DEBUG (5): Packet sent from: 5, treshold: 1140734213, type: 1, treshold_id: 5

DEBUG (4): Mote 4 has received a treshold message with treshold 1140734213 and id 5 from mote 2

DEBUG (4): Packet sent from: 4, treshold: 1140734213, type: 1, treshold_id: 5

DEBUG (2): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 6 with data 1165762081 at time 1:21:23.841628928

DEBUG (3): Packet sent at time 1:21:23.841796774 from 3 

DEBUG (3): Message correctly delivered

DEBUG (9): Mote 9 has received a treshold message with treshold 1140734213 and id 5 from mote 4

DEBUG (9): Packet sent from: 9, treshold: 1140734213, type: 1, treshold_id: 5

DEBUG (8): Mote 8 has received a treshold message with treshold 1140734213 and id 5 from mote 4

DEBUG (8): Packet sent from: 8, treshold: 1140734213, type: 1, treshold_id: 5

DEBUG (4): Error in sending packet, send the request again

DEBUG (11): Mote 11 has received a treshold message with treshold 1140734213 and id 5 from mote 5

DEBUG (11): Packet sent from: 11, treshold: 1140734213, type: 1, treshold_id: 5

DEBUG (5): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 1:29:32.093750011.

DEBUG (3): Data timer fired at 1:29:32.093750011.

DEBUG (4): Data timer fired at 1:29:32.093750012.

DEBUG (5): Data timer fired at 1:29:32.093750012.

DEBUG (6): Data timer fired at 1:29:32.093750013.

DEBUG (7): Data timer fired at 1:29:32.093750013.

DEBUG (8): Data timer fired at 1:29:32.093750014.

DEBUG (9): Data timer fired at 1:29:32.093750014.

DEBUG (10): Data timer fired at 1:29:32.093750015.

DEBUG (11): Data timer fired at 1:29:32.093750015.

DEBUG (12): Data timer fired at 1:29:32.093750016.

DEBUG (13): Data timer fired at 1:29:32.093750016.

DEBUG (14): Data timer fired at 1:29:32.093750017.

DEBUG (15): Data timer fired at 1:29:32.093750017.

DEBUG (16): Data timer fired at 1:29:32.093750018.

DEBUG (17): Data timer fired at 1:29:32.093750018.

DEBUG (18): Data timer fired at 1:29:32.093750019.

DEBUG (19): Data timer fired at 1:29:32.093750019.

DEBUG (3): Mote 3 just read new data 1146774113 above the treshold 1140734213 at time 1:29:32.103515636

DEBUG (3): Packet sent from: 3, to: 1, data: 1146774113, type: 2
 
DEBUG (4): Mote 4 just read new data 1970338553 above the treshold 1140734213 at time 1:29:32.103515637

DEBUG (4): Packet sent from: 4, to: 2, data: 1970338553, type: 2
 
DEBUG (6): Mote 6 just read new data 1469983786 above the treshold 1000033614 at time 1:29:32.103515638

DEBUG (6): Packet sent from: 6, to: 3, data: 1469983786, type: 2
 
DEBUG (9): Mote 9 just read new data 1793193459 above the treshold 1140734213 at time 1:29:32.103515639

DEBUG (9): Packet sent from: 9, to: 4, data: 1793193459, type: 2
 
DEBUG (11): Mote 11 just read new data 1292838692 above the treshold 1140734213 at time 1:29:32.103515640

DEBUG (11): Packet sent from: 11, to: 5, data: 1292838692, type: 2
 
DEBUG (12): Mote 12 just read new data 2116403132 above the treshold 1000033614 at time 1:29:32.103515641

DEBUG (12): Packet sent from: 12, to: 6, data: 2116403132, type: 2
 
DEBUG (14): Mote 14 just read new data 1616048365 above the treshold 1000033614 at time 1:29:32.103515642

DEBUG (14): Packet sent from: 14, to: 7, data: 1616048365, type: 2
 
DEBUG (1): Sink node received data message from 3 with data 1146774113 at time 1:29:32.105880735

DEBUG (3): Packet sent at time 1:29:32.106048580 from 3 

DEBUG (3): Message correctly delivered

DEBUG (7): Mote 7 has received a data message with data 1616048365

DEBUG (7): Packet sent from: 7, to: 3, data: 1616048365, type: 2
 
DEBUG (6): Mote 6 has received a data message with data 2116403132

DEBUG (14): Packet sent at time 1:29:32.108383167 from 14 

DEBUG (14): Message correctly delivered

DEBUG (12): Packet sent at time 1:29:32.108489977 from 12 

DEBUG (12): Message correctly delivered

DEBUG (4): Mote 4 has received a data message with data 1793193459

DEBUG (9): Packet sent at time 1:29:32.108703597 from 9 

DEBUG (9): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 1292838692

DEBUG (5): Packet sent from: 5, to: 2, data: 1292838692, type: 2
 
DEBUG (11): Packet sent at time 1:29:32.108871444 from 11 

DEBUG (11): Message correctly delivered

DEBUG (2): Mote 2 has received a data message with data 1970338553

DEBUG (2): Packet sent from: 2, to: 1, data: 1970338553, type: 2
 
DEBUG (4): Packet sent at time 1:29:32.112091026 from 4 

DEBUG (4): Message correctly delivered

DEBUG (6): Error in sending packet, send the request again

DEBUG (2): Mote 2 has received a data message with data 1292838692

DEBUG (5): Packet sent at time 1:29:32.114715526 from 5 

DEBUG (5): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 4 with data 1970338553 at time 1:29:32.123199360

DEBUG (2): Packet sent at time 1:29:32.123367205 from 2 

DEBUG (2): Message correctly delivered

DEBUG (1): Treshold timer fired at 1:37:40.375000010.

DEBUG (2): Data timer fired at 1:37:40.375000011.

DEBUG (3): Data timer fired at 1:37:40.375000011.

DEBUG (4): Data timer fired at 1:37:40.375000012.

DEBUG (5): Data timer fired at 1:37:40.375000012.

DEBUG (6): Data timer fired at 1:37:40.375000013.

DEBUG (7): Data timer fired at 1:37:40.375000013.

DEBUG (8): Data timer fired at 1:37:40.375000014.

DEBUG (9): Data timer fired at 1:37:40.375000014.

DEBUG (10): Data timer fired at 1:37:40.375000015.

DEBUG (11): Data timer fired at 1:37:40.375000015.

DEBUG (12): Data timer fired at 1:37:40.375000016.

DEBUG (13): Data timer fired at 1:37:40.375000016.

DEBUG (14): Data timer fired at 1:37:40.375000017.

DEBUG (15): Data timer fired at 1:37:40.375000017.

DEBUG (16): Data timer fired at 1:37:40.375000018.

DEBUG (17): Data timer fired at 1:37:40.375000018.

DEBUG (18): Data timer fired at 1:37:40.375000019.

DEBUG (19): Data timer fired at 1:37:40.375000019.

DEBUG (1): Sink just read new treshold 1940422544 with id 6

DEBUG (1): Packet sent from: 1, treshold: 1940422544, type: 1, treshold_id: 6

DEBUG (2): Mote 2 just read new data 1198830848 above the treshold 1140734213 at time 1:37:40.384765636

DEBUG (2): Packet sent from: 2, to: 1, data: 1198830848, type: 2
 
DEBUG (4): Mote 4 just read new data 1282223531 above the treshold 1140734213 at time 1:37:40.384765637

DEBUG (4): Packet sent from: 4, to: 2, data: 1282223531, type: 2
 
DEBUG (6): Mote 6 just read new data 1365616214 above the treshold 1000033614 at time 1:37:40.384765638

DEBUG (6): Packet sent from: 6, to: 3, data: 1365616214, type: 2
 
DEBUG (8): Mote 8 just read new data 1449008897 above the treshold 1140734213 at time 1:37:40.384765639

DEBUG (8): Packet sent from: 8, to: 4, data: 1449008897, type: 2
 
DEBUG (12): Mote 12 just read new data 1615794263 above the treshold 1000033614 at time 1:37:40.384765641

DEBUG (12): Packet sent from: 12, to: 6, data: 1615794263, type: 2
 
DEBUG (14): Mote 14 just read new data 1699186946 above the treshold 1000033614 at time 1:37:40.384765642

DEBUG (14): Packet sent from: 14, to: 7, data: 1699186946, type: 2
 
DEBUG (6): Mote 6 has received a data message with data 1615794263

DEBUG (12): Packet sent at time 1:37:40.388839713 from 12 

DEBUG (12): Message correctly delivered

DEBUG (7): Mote 7 has received a data message with data 1699186946

DEBUG (7): Packet sent from: 7, to: 3, data: 1699186946, type: 2
 
DEBUG (14): Packet sent at time 1:37:40.389862047 from 14 

DEBUG (14): Message correctly delivered

DEBUG (4): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a treshold message with treshold 1940422544 and id 6 from mote 1

DEBUG (3): Packet sent from: 3, treshold: 1940422544, type: 1, treshold_id: 6

DEBUG (1): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 1365616214

DEBUG (6): Packet sent at time 1:37:40.393493614 from 6 

DEBUG (6): Message correctly delivered

DEBUG (1): Sink node received data message from 2 with data 1198830848 at time 1:37:40.394973706

DEBUG (2): Packet sent at time 1:37:40.395141552 from 2 

DEBUG (2): Message correctly delivered

DEBUG (8): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a treshold message with treshold 1940422544 and id 6 from mote 3

DEBUG (6): Mote 6 has received a treshold message with treshold 1940422544 and id 6 from mote 3

DEBUG (6): Packet sent from: 6, treshold: 1940422544, type: 1, treshold_id: 6

DEBUG (3): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 1699186946

DEBUG (3): Packet sent from: 3, to: 1, data: 1699186946, type: 2
 
DEBUG (7): Packet sent at time 1:37:40.401733316 from 7 

DEBUG (7): Message correctly delivered

DEBUG (13): Mote 13 has received a treshold message with treshold 1940422544 and id 6 from mote 6

DEBUG (13): Packet sent from: 13, treshold: 1940422544, type: 1, treshold_id: 6

DEBUG (12): Mote 12 has received a treshold message with treshold 1940422544 and id 6 from mote 6

DEBUG (12): Packet sent from: 12, treshold: 1940422544, type: 1, treshold_id: 6

DEBUG (6): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (3): Error in sending packet, send the request again

DEBUG (13): Error in sending packet, send the request again


Simulation finished!