DEBUG FILE

Adding debug channels:

Activate debug message on channel init
Activate debug message on channel boot
Activate debug message on channel sink
Activate debug message on channel radio
Activate debug message on channel timer
Activate debug message on channel data
Activate debug message on channel error
Activate debug message on channel treshold

Creating nodes:

Creating node: 1
>>>Will boot at time1 [sec]Creating node: 2
>>>Will boot at time1 [sec]Creating node: 3
>>>Will boot at time1 [sec]Creating node: 4
>>>Will boot at time1 [sec]Creating node: 5
>>>Will boot at time1 [sec]Creating node: 6
>>>Will boot at time1 [sec]Creating node: 7
>>>Will boot at time1 [sec]Creating node: 8
>>>Will boot at time1 [sec]Creating node: 9
>>>Will boot at time1 [sec]Creating node: 10
>>>Will boot at time1 [sec]Creating node: 11
>>>Will boot at time1 [sec]Creating node: 12
>>>Will boot at time1 [sec]Creating node: 13
>>>Will boot at time1 [sec]Creating node: 14
>>>Will boot at time1 [sec]
Creating radio channels:

Setting radio channel from node: 1 to node:2,with gain:-60.0dBm
Setting radio channel from node: 1 to node:3,with gain:-60.0dBm
Setting radio channel from node: 1 to node:4,with gain:-60.0dBm
Setting radio channel from node: 1 to node:5,with gain:-60.0dBm
Setting radio channel from node: 2 to node:1,with gain:-60.0dBm
Setting radio channel from node: 3 to node:1,with gain:-60.0dBm
Setting radio channel from node: 4 to node:1,with gain:-60.0dBm
Setting radio channel from node: 5 to node:1,with gain:-60.0dBm
Setting radio channel from node: 2 to node:3,with gain:-60.0dBm
Setting radio channel from node: 2 to node:4,with gain:-60.0dBm
Setting radio channel from node: 2 to node:5,with gain:-60.0dBm
Setting radio channel from node: 3 to node:2,with gain:-60.0dBm
Setting radio channel from node: 4 to node:2,with gain:-60.0dBm
Setting radio channel from node: 5 to node:2,with gain:-60.0dBm
Setting radio channel from node: 3 to node:4,with gain:-60.0dBm
Setting radio channel from node: 3 to node:5,with gain:-60.0dBm
Setting radio channel from node: 4 to node:3,with gain:-60.0dBm
Setting radio channel from node: 5 to node:3,with gain:-60.0dBm
Setting radio channel from node: 4 to node:5,with gain:-60.0dBm
Setting radio channel from node: 5 to node:4,with gain:-60.0dBm
Setting radio channel from node: 5 to node:6,with gain:-60.0dBm
Setting radio channel from node: 5 to node:7,with gain:-60.0dBm
Setting radio channel from node: 6 to node:5,with gain:-60.0dBm
Setting radio channel from node: 7 to node:5,with gain:-60.0dBm
Setting radio channel from node: 6 to node:8,with gain:-60.0dBm
Setting radio channel from node: 6 to node:9,with gain:-60.0dBm
Setting radio channel from node: 8 to node:6,with gain:-60.0dBm
Setting radio channel from node: 9 to node:6,with gain:-60.0dBm
Setting radio channel from node: 7 to node:10,with gain:-60.0dBm
Setting radio channel from node: 7 to node:11,with gain:-60.0dBm
Setting radio channel from node: 10 to node:7,with gain:-60.0dBm
Setting radio channel from node: 11 to node:7,with gain:-60.0dBm
Setting radio channel from node: 3 to node:12,with gain:-60.0dBm
Setting radio channel from node: 3 to node:13,with gain:-60.0dBm
Setting radio channel from node: 12 to node:3,with gain:-60.0dBm
Setting radio channel from node: 13 to node:3,with gain:-60.0dBm
Setting radio channel from node: 2 to node:14,with gain:-60.0dBm
Setting radio channel from node: 14 to node:2,with gain:-60.0dBm

Initializing Closest Pattern Matching (CPM):

Creating noise model for node:1
Creating noise model for node:2
Creating noise model for node:3
Creating noise model for node:4
Creating noise model for node:5
Creating noise model for node:6
Creating noise model for node:7
Creating noise model for node:8
Creating noise model for node:9
Creating noise model for node:10
Creating noise model for node:11
Creating noise model for node:12
Creating noise model for node:13
Creating noise model for node:14

Start simulation with TOSSIM!

DEBUG (1): Booting ... I'm node : 1, Radio started at time: 0:0:1.000000010 
DEBUG (2): Booting ... I'm node : 2, Radio started at time: 0:0:1.000000011 
DEBUG (3): Booting ... I'm node : 3, Radio started at time: 0:0:1.000000011 
DEBUG (4): Booting ... I'm node : 4, Radio started at time: 0:0:1.000000012 
DEBUG (5): Booting ... I'm node : 5, Radio started at time: 0:0:1.000000012 
DEBUG (6): Booting ... I'm node : 6, Radio started at time: 0:0:1.000000013 
DEBUG (7): Booting ... I'm node : 7, Radio started at time: 0:0:1.000000013 
DEBUG (8): Booting ... I'm node : 8, Radio started at time: 0:0:1.000000014 
DEBUG (9): Booting ... I'm node : 9, Radio started at time: 0:0:1.000000014 
DEBUG (10): Booting ... I'm node : 10, Radio started at time: 0:0:1.000000015 
DEBUG (11): Booting ... I'm node : 11, Radio started at time: 0:0:1.000000015 
DEBUG (12): Booting ... I'm node : 12, Radio started at time: 0:0:1.000000016 
DEBUG (13): Booting ... I'm node : 13, Radio started at time: 0:0:1.000000016 
DEBUG (14): Booting ... I'm node : 14, Radio started at time: 0:0:1.000000017 

DEBUG (2): Data timer fired at 0:1:38.656250011.

DEBUG (3): Data timer fired at 0:1:38.656250011.

DEBUG (4): Data timer fired at 0:1:38.656250012.

DEBUG (5): Data timer fired at 0:1:38.656250012.

DEBUG (6): Data timer fired at 0:1:38.656250013.

DEBUG (7): Data timer fired at 0:1:38.656250013.

DEBUG (8): Data timer fired at 0:1:38.656250014.

DEBUG (9): Data timer fired at 0:1:38.656250014.

DEBUG (10): Data timer fired at 0:1:38.656250015.

DEBUG (11): Data timer fired at 0:1:38.656250015.

DEBUG (12): Data timer fired at 0:1:38.656250016.

DEBUG (13): Data timer fired at 0:1:38.656250016.

DEBUG (14): Data timer fired at 0:1:38.656250017.

DEBUG (2): Data timer fired at 0:3:16.312500011.

DEBUG (3): Data timer fired at 0:3:16.312500011.

DEBUG (4): Data timer fired at 0:3:16.312500012.

DEBUG (5): Data timer fired at 0:3:16.312500012.

DEBUG (6): Data timer fired at 0:3:16.312500013.

DEBUG (7): Data timer fired at 0:3:16.312500013.

DEBUG (8): Data timer fired at 0:3:16.312500014.

DEBUG (9): Data timer fired at 0:3:16.312500014.

DEBUG (10): Data timer fired at 0:3:16.312500015.

DEBUG (11): Data timer fired at 0:3:16.312500015.

DEBUG (12): Data timer fired at 0:3:16.312500016.

DEBUG (13): Data timer fired at 0:3:16.312500016.

DEBUG (14): Data timer fired at 0:3:16.312500017.

DEBUG (1): Treshold timer fired at 0:4:53.968750010.

DEBUG (2): Data timer fired at 0:4:53.968750011.

DEBUG (3): Data timer fired at 0:4:53.968750011.

DEBUG (4): Data timer fired at 0:4:53.968750012.

DEBUG (5): Data timer fired at 0:4:53.968750012.

DEBUG (6): Data timer fired at 0:4:53.968750013.

DEBUG (7): Data timer fired at 0:4:53.968750013.

DEBUG (8): Data timer fired at 0:4:53.968750014.

DEBUG (9): Data timer fired at 0:4:53.968750014.

DEBUG (10): Data timer fired at 0:4:53.968750015.

DEBUG (11): Data timer fired at 0:4:53.968750015.

DEBUG (12): Data timer fired at 0:4:53.968750016.

DEBUG (13): Data timer fired at 0:4:53.968750016.

DEBUG (14): Data timer fired at 0:4:53.968750017.

DEBUG (1): Sink just read new treshold 33614 with id 1

DEBUG (1): Packet sent from: 1, treshold: 33614, type: 1, treshold_id: 1

DEBUG (5): Mote 5 has received a treshold message with treshold 33614 and id 1 from mote 1

DEBUG (5): Packet sent from: 5, treshold: 33614, type: 1, treshold_id: 1

DEBUG (4): Mote 4 has received a treshold message with treshold 33614 and id 1 from mote 1

DEBUG (4): Packet sent from: 4, treshold: 33614, type: 1, treshold_id: 1

DEBUG (3): Mote 3 has received a treshold message with treshold 33614 and id 1 from mote 1

DEBUG (3): Packet sent from: 3, treshold: 33614, type: 1, treshold_id: 1

DEBUG (2): Mote 2 has received a treshold message with treshold 33614 and id 1 from mote 1

DEBUG (2): Packet sent from: 2, treshold: 33614, type: 1, treshold_id: 1

DEBUG (1): Error in sending packet, send the request again

DEBUG (13): Mote 13 has received a treshold message with treshold 33614 and id 1 from mote 3

DEBUG (13): Packet sent from: 13, treshold: 33614, type: 1, treshold_id: 1

DEBUG (12): Mote 12 has received a treshold message with treshold 33614 and id 1 from mote 3

DEBUG (12): Packet sent from: 12, treshold: 33614, type: 1, treshold_id: 1

DEBUG (3): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (4): Error in sending packet, send the request again

DEBUG (14): Mote 14 has received a treshold message with treshold 33614 and id 1 from mote 2

DEBUG (14): Packet sent from: 14, treshold: 33614, type: 1, treshold_id: 1

DEBUG (2): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a treshold message with treshold 33614 and id 1 from mote 5

DEBUG (7): Packet sent from: 7, treshold: 33614, type: 1, treshold_id: 1

DEBUG (6): Mote 6 has received a treshold message with treshold 33614 and id 1 from mote 5

DEBUG (6): Packet sent from: 6, treshold: 33614, type: 1, treshold_id: 1

DEBUG (5): Error in sending packet, send the request again

DEBUG (13): Error in sending packet, send the request again

DEBUG (14): Error in sending packet, send the request again

DEBUG (11): Mote 11 has received a treshold message with treshold 33614 and id 1 from mote 7

DEBUG (11): Packet sent from: 11, treshold: 33614, type: 1, treshold_id: 1

DEBUG (10): Mote 10 has received a treshold message with treshold 33614 and id 1 from mote 7

DEBUG (10): Packet sent from: 10, treshold: 33614, type: 1, treshold_id: 1

DEBUG (7): Error in sending packet, send the request again

DEBUG (8): Mote 8 has received a treshold message with treshold 33614 and id 1 from mote 6

DEBUG (8): Packet sent from: 8, treshold: 33614, type: 1, treshold_id: 1

DEBUG (9): Mote 9 has received a treshold message with treshold 33614 and id 1 from mote 6

DEBUG (9): Packet sent from: 9, treshold: 33614, type: 1, treshold_id: 1

DEBUG (6): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (10): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 0:6:31.625000011.

DEBUG (3): Data timer fired at 0:6:31.625000011.

DEBUG (4): Data timer fired at 0:6:31.625000012.

DEBUG (5): Data timer fired at 0:6:31.625000012.

DEBUG (6): Data timer fired at 0:6:31.625000013.

DEBUG (7): Data timer fired at 0:6:31.625000013.

DEBUG (8): Data timer fired at 0:6:31.625000014.

DEBUG (9): Data timer fired at 0:6:31.625000014.

DEBUG (10): Data timer fired at 0:6:31.625000015.

DEBUG (11): Data timer fired at 0:6:31.625000015.

DEBUG (12): Data timer fired at 0:6:31.625000016.

DEBUG (13): Data timer fired at 0:6:31.625000016.

DEBUG (14): Data timer fired at 0:6:31.625000017.

DEBUG (2): Mote 2 just read new data 9343 above the treshold 33614 at time 0:6:31.634765636

DEBUG (2): Packet sent from: 2, to: 1 , data: 807347327, type: 2
 
DEBUG (3): Mote 3 just read new data 12457 above the treshold 33614 at time 0:6:31.634765636

DEBUG (3): Packet sent from: 3, to: 1 , data: 1792290985, type: 2
 
DEBUG (4): Mote 4 just read new data 15572 above the treshold 33614 at time 0:6:31.634765637

DEBUG (4): Packet sent from: 4, to: 1 , data: 629750996, type: 2
 
DEBUG (5): Mote 5 just read new data 18686 above the treshold 33614 at time 0:6:31.634765637

DEBUG (5): Packet sent from: 5, to: 1 , data: 1614694654, type: 2
 
DEBUG (6): Mote 6 just read new data 21801 above the treshold 33614 at time 0:6:31.634765638

DEBUG (6): Packet sent from: 6, to: 5 , data: 452154665, type: 2
 
DEBUG (7): Mote 7 just read new data 24915 above the treshold 33614 at time 0:6:31.634765638

DEBUG (7): Packet sent from: 7, to: 5 , data: 1437098323, type: 2
 
DEBUG (8): Mote 8 just read new data 28030 above the treshold 33614 at time 0:6:31.634765639

DEBUG (8): Packet sent from: 8, to: 6 , data: 274558334, type: 2
 
DEBUG (9): Mote 9 just read new data 31144 above the treshold 33614 at time 0:6:31.634765639

DEBUG (9): Packet sent from: 9, to: 6 , data: 1259501992, type: 2
 
DEBUG (10): Mote 10 just read new data 34259 above the treshold 33614 at time 0:6:31.634765640

DEBUG (10): Packet sent from: 10, to: 7 , data: 96962003, type: 2
 
DEBUG (11): Mote 11 just read new data 37373 above the treshold 33614 at time 0:6:31.634765640

DEBUG (11): Packet sent from: 11, to: 7 , data: 1081905661, type: 2
 
DEBUG (12): Mote 12 just read new data 40487 above the treshold 33614 at time 0:6:31.634765641

DEBUG (12): Packet sent from: 12, to: 3 , data: 2066849319, type: 2
 
DEBUG (13): Mote 13 just read new data 43602 above the treshold 33614 at time 0:6:31.634765641

DEBUG (13): Packet sent from: 13, to: 3 , data: 904309330, type: 2
 
DEBUG (14): Mote 14 just read new data 46716 above the treshold 33614 at time 0:6:31.634765642

DEBUG (14): Packet sent from: 14, to: 2 , data: 1889252988, type: 2
 
DEBUG (6): Mote 6 has received a data message with data 274558334

DEBUG (8): Packet sent at time 0:6:31.636993409 from 8 

DEBUG (8): Message correctly delivered

DEBUG (1): Sink node received data message from 4 with data 629750996 at time 0:6:31.637466426

DEBUG (4): Packet sent at time 0:6:31.637634272 from 4 

DEBUG (4): Message correctly delivered

DEBUG (7): Mote 7 has received a data message with data 1081905661

DEBUG (11): Packet sent at time 0:6:31.638595574 from 11 

DEBUG (11): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 452154665

DEBUG (6): Packet sent at time 0:6:31.639251695 from 6 

DEBUG (6): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 904309330

DEBUG (13): Packet sent at time 0:6:31.639862047 from 13 

DEBUG (13): Message correctly delivered

DEBUG (10): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 5 with data 1614694654 at time 0:6:31.642059296

DEBUG (5): Packet sent at time 0:6:31.642227141 from 5 

DEBUG (5): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (14): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 3 with data 1792290985 at time 0:6:31.644561721

DEBUG (3): Packet sent at time 0:6:31.644729567 from 3 

DEBUG (3): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 1259501992

DEBUG (6): Packet sent from: 6, to: 5 , data: 1259501992, type: 2
 
DEBUG (9): Packet sent at time 0:6:31.645278883 from 9 

DEBUG (9): Message correctly delivered

DEBUG (1): Sink node received data message from 2 with data 807347327 at time 0:6:31.648101739

DEBUG (2): Packet sent at time 0:6:31.648269585 from 2 

DEBUG (2): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 1259501992

DEBUG (5): Packet sent from: 5, to: 1 , data: 1259501992, type: 2
 
DEBUG (6): Packet sent at time 0:6:31.652816681 from 6 

DEBUG (6): Message correctly delivered

DEBUG (1): Sink node received data message from 9 with data 1259501992 at time 0:6:31.655044451

DEBUG (5): Packet sent at time 0:6:31.655212297 from 5 

DEBUG (5): Message correctly delivered

DEBUG (2): Data timer fired at 0:8:9.281250011.

DEBUG (3): Data timer fired at 0:8:9.281250011.

DEBUG (4): Data timer fired at 0:8:9.281250012.

DEBUG (5): Data timer fired at 0:8:9.281250012.

DEBUG (6): Data timer fired at 0:8:9.281250013.

DEBUG (7): Data timer fired at 0:8:9.281250013.

DEBUG (8): Data timer fired at 0:8:9.281250014.

DEBUG (9): Data timer fired at 0:8:9.281250014.

DEBUG (10): Data timer fired at 0:8:9.281250015.

DEBUG (11): Data timer fired at 0:8:9.281250015.

DEBUG (12): Data timer fired at 0:8:9.281250016.

DEBUG (13): Data timer fired at 0:8:9.281250016.

DEBUG (14): Data timer fired at 0:8:9.281250017.

DEBUG (2): Mote 2 just read new data 9863 above the treshold 33614 at time 0:8:9.291015636

DEBUG (2): Packet sent from: 2, to: 1 , data: 1284843143, type: 2
 
DEBUG (3): Mote 3 just read new data 56842 above the treshold 33614 at time 0:8:9.291015636

DEBUG (3): Packet sent from: 3, to: 1 , data: 281468426, type: 2
 
DEBUG (4): Mote 4 just read new data 38284 above the treshold 33614 at time 0:8:9.291015637

DEBUG (4): Packet sent from: 4, to: 1 , data: 1425577356, type: 2
 
DEBUG (5): Mote 5 just read new data 19727 above the treshold 33614 at time 0:8:9.291015637

DEBUG (5): Packet sent from: 5, to: 1 , data: 422202639, type: 2
 
DEBUG (6): Mote 6 just read new data 1169 above the treshold 33614 at time 0:8:9.291015638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1566311569, type: 2
 
DEBUG (7): Mote 7 just read new data 48148 above the treshold 33614 at time 0:8:9.291015638

DEBUG (7): Packet sent from: 7, to: 5 , data: 562936852, type: 2
 
DEBUG (8): Mote 8 just read new data 29590 above the treshold 33614 at time 0:8:9.291015639

DEBUG (8): Packet sent from: 8, to: 6 , data: 1707045782, type: 2
 
DEBUG (9): Mote 9 just read new data 11033 above the treshold 33614 at time 0:8:9.291015639

DEBUG (9): Packet sent from: 9, to: 6 , data: 703671065, type: 2
 
DEBUG (10): Mote 10 just read new data 58011 above the treshold 33614 at time 0:8:9.291015640

DEBUG (10): Packet sent from: 10, to: 7 , data: 1847779995, type: 2
 
DEBUG (11): Mote 11 just read new data 39454 above the treshold 33614 at time 0:8:9.291015640

DEBUG (11): Packet sent from: 11, to: 7 , data: 844405278, type: 2
 
DEBUG (12): Mote 12 just read new data 20896 above the treshold 33614 at time 0:8:9.291015641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1988514208, type: 2
 
DEBUG (13): Mote 13 just read new data 2339 above the treshold 33614 at time 0:8:9.291015641

DEBUG (13): Packet sent from: 13, to: 3 , data: 985139491, type: 2
 
DEBUG (14): Mote 14 just read new data 49317 above the treshold 33614 at time 0:8:9.291015642

DEBUG (14): Packet sent from: 14, to: 2 , data: 2129248421, type: 2
 
DEBUG (14): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 4 with data 1425577356 at time 0:8:9.295349107

DEBUG (10): Error in sending packet, send the request again

DEBUG (4): Packet sent at time 0:8:9.295516953 from 4 

DEBUG (4): Message correctly delivered

DEBUG (6): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 2 with data 1284843143 at time 0:8:9.297882051

DEBUG (2): Packet sent at time 0:8:9.298049896 from 2 

DEBUG (2): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 1707045782

DEBUG (6): Packet sent from: 6, to: 5 , data: 1707045782, type: 2
 
DEBUG (8): Packet sent at time 0:8:9.299377406 from 8 

DEBUG (8): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 985139491

DEBUG (5): Mote 5 has received a data message with data 562936852

DEBUG (13): Packet sent at time 0:8:9.299850428 from 13 

DEBUG (13): Message correctly delivered

DEBUG (7): Packet sent at time 0:8:9.299941978 from 7 

DEBUG (7): Message correctly delivered

DEBUG (1): Sink node received data message from 3 with data 281468426 at time 0:8:9.301376293

DEBUG (6): Error in sending packet, send the request again

DEBUG (3): Packet sent at time 0:8:9.301544139 from 3 

DEBUG (3): Message correctly delivered

DEBUG (1): Sink node received data message from 5 with data 422202639 at time 0:8:9.303848204

DEBUG (5): Packet sent at time 0:8:9.304016049 from 5 

DEBUG (5): Message correctly delivered

DEBUG (9): Error in sending packet, send the request again

DEBUG (1): Treshold timer fired at 0:9:46.937500010.

DEBUG (2): Data timer fired at 0:9:46.937500011.

DEBUG (3): Data timer fired at 0:9:46.937500011.

DEBUG (4): Data timer fired at 0:9:46.937500012.

DEBUG (5): Data timer fired at 0:9:46.937500012.

DEBUG (6): Data timer fired at 0:9:46.937500013.

DEBUG (7): Data timer fired at 0:9:46.937500013.

DEBUG (8): Data timer fired at 0:9:46.937500014.

DEBUG (9): Data timer fired at 0:9:46.937500014.

DEBUG (10): Data timer fired at 0:9:46.937500015.

DEBUG (11): Data timer fired at 0:9:46.937500015.

DEBUG (12): Data timer fired at 0:9:46.937500016.

DEBUG (13): Data timer fired at 0:9:46.937500016.

DEBUG (14): Data timer fired at 0:9:46.937500017.

DEBUG (1): Sink just read new treshold 30178 with id 2

DEBUG (1): Packet sent from: 1, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (2): Mote 2 just read new data 36952 above the treshold 33614 at time 0:9:46.947265636

DEBUG (2): Packet sent from: 2, to: 1 , data: 1410633816, type: 2
 
DEBUG (3): Mote 3 just read new data 27424 above the treshold 33614 at time 0:9:46.947265636

DEBUG (3): Packet sent from: 3, to: 1 , data: 1880845088, type: 2
 
DEBUG (4): Mote 4 just read new data 17897 above the treshold 33614 at time 0:9:46.947265637

DEBUG (4): Packet sent from: 4, to: 1 , data: 203572713, type: 2
 
DEBUG (5): Mote 5 just read new data 8369 above the treshold 33614 at time 0:9:46.947265637

DEBUG (5): Packet sent from: 5, to: 1 , data: 673783985, type: 2
 
DEBUG (6): Mote 6 just read new data 64377 above the treshold 33614 at time 0:9:46.947265638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1143995257, type: 2
 
DEBUG (7): Mote 7 just read new data 54849 above the treshold 33614 at time 0:9:46.947265638

DEBUG (7): Packet sent from: 7, to: 5 , data: 1614206529, type: 2
 
DEBUG (8): Mote 8 just read new data 45321 above the treshold 33614 at time 0:9:46.947265639

DEBUG (8): Packet sent from: 8, to: 6 , data: 2084417801, type: 2
 
DEBUG (9): Mote 9 just read new data 35794 above the treshold 33614 at time 0:9:46.947265639

DEBUG (9): Packet sent from: 9, to: 6 , data: 407145426, type: 2
 
DEBUG (10): Mote 10 just read new data 26266 above the treshold 33614 at time 0:9:46.947265640

DEBUG (10): Packet sent from: 10, to: 7 , data: 877356698, type: 2
 
DEBUG (11): Mote 11 just read new data 16738 above the treshold 33614 at time 0:9:46.947265640

DEBUG (11): Packet sent from: 11, to: 7 , data: 1347567970, type: 2
 
DEBUG (12): Mote 12 just read new data 7210 above the treshold 33614 at time 0:9:46.947265641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1817779242, type: 2
 
DEBUG (13): Mote 13 just read new data 63219 above the treshold 33614 at time 0:9:46.947265641

DEBUG (13): Packet sent from: 13, to: 3 , data: 140506867, type: 2
 
DEBUG (14): Mote 14 just read new data 53691 above the treshold 33614 at time 0:9:46.947265642

DEBUG (14): Packet sent from: 14, to: 2 , data: 610718139, type: 2
 
DEBUG (12): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 4 with data 203572713 at time 0:9:46.949661252

DEBUG (4): Packet sent at time 0:9:46.949829098 from 4 

DEBUG (4): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (4): Mote 4 has received a treshold message with treshold 30178 and id 2 from mote 1

DEBUG (4): Packet sent from: 4, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (3): Mote 3 has received a treshold message with treshold 30178 and id 2 from mote 1

DEBUG (7): Mote 7 has received a data message with data 877356698

DEBUG (7): Packet sent from: 7, to: 5 , data: 877356698, type: 2
 
DEBUG (1): Error in sending packet, send the request again

DEBUG (10): Packet sent at time 0:9:46.951904284 from 10 

DEBUG (10): Message correctly delivered

DEBUG (14): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 5 with data 673783985 at time 0:9:46.953460669

DEBUG (5): Packet sent at time 0:9:46.953628515 from 5 

DEBUG (5): Message correctly delivered

DEBUG (13): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (7): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 2 with data 1410633816 at time 0:9:46.957824656

DEBUG (2): Packet sent at time 0:9:46.957992502 from 2 

DEBUG (2): Message correctly delivered

DEBUG (1): Sink node received data message from 3 with data 1880845088 at time 0:9:46.960128720

DEBUG (3): Packet sent at time 0:9:46.960296566 from 3 

DEBUG (3): Message correctly delivered

DEBUG (5): Mote 5 has received a treshold message with treshold 30178 and id 2 from mote 4

DEBUG (5): Packet sent from: 5, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (2): Mote 2 has received a treshold message with treshold 30178 and id 2 from mote 4

DEBUG (2): Packet sent from: 2, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (4): Error in sending packet, send the request again

DEBUG (14): Mote 14 has received a treshold message with treshold 30178 and id 2 from mote 2

DEBUG (14): Packet sent from: 14, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (2): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a treshold message with treshold 30178 and id 2 from mote 5

DEBUG (7): Packet sent from: 7, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (6): Mote 6 has received a treshold message with treshold 30178 and id 2 from mote 5

DEBUG (6): Packet sent from: 6, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (5): Error in sending packet, send the request again

DEBUG (9): Mote 9 has received a treshold message with treshold 30178 and id 2 from mote 6

DEBUG (9): Packet sent from: 9, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (8): Mote 8 has received a treshold message with treshold 30178 and id 2 from mote 6

DEBUG (8): Packet sent from: 8, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (6): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (14): Error in sending packet, send the request again

DEBUG (11): Mote 11 has received a treshold message with treshold 30178 and id 2 from mote 7

DEBUG (11): Packet sent from: 11, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (10): Mote 10 has received a treshold message with treshold 30178 and id 2 from mote 7

DEBUG (10): Packet sent from: 10, treshold: 564950498, type: 1, treshold_id: 2

DEBUG (7): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (10): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 0:11:24.593750011.

DEBUG (3): Data timer fired at 0:11:24.593750011.

DEBUG (4): Data timer fired at 0:11:24.593750012.

DEBUG (5): Data timer fired at 0:11:24.593750012.

DEBUG (6): Data timer fired at 0:11:24.593750013.

DEBUG (7): Data timer fired at 0:11:24.593750013.

DEBUG (8): Data timer fired at 0:11:24.593750014.

DEBUG (9): Data timer fired at 0:11:24.593750014.

DEBUG (10): Data timer fired at 0:11:24.593750015.

DEBUG (11): Data timer fired at 0:11:24.593750015.

DEBUG (12): Data timer fired at 0:11:24.593750016.

DEBUG (13): Data timer fired at 0:11:24.593750016.

DEBUG (14): Data timer fired at 0:11:24.593750017.

DEBUG (5): Mote 5 just read new data 22800 above the treshold 564950498 at time 0:11:24.603515637

DEBUG (5): Packet sent from: 5, to: 4 , data: 606165264, type: 2
 
DEBUG (6): Mote 6 just read new data 59368 above the treshold 564950498 at time 0:11:24.603515638

DEBUG (6): Packet sent from: 6, to: 5 , data: 707192808, type: 2
 
DEBUG (7): Mote 7 just read new data 30400 above the treshold 564950498 at time 0:11:24.603515638

DEBUG (7): Packet sent from: 7, to: 5 , data: 808220352, type: 2
 
DEBUG (8): Mote 8 just read new data 1432 above the treshold 564950498 at time 0:11:24.603515639

DEBUG (8): Packet sent from: 8, to: 6 , data: 909247896, type: 2
 
DEBUG (9): Mote 9 just read new data 38000 above the treshold 564950498 at time 0:11:24.603515639

DEBUG (9): Packet sent from: 9, to: 6 , data: 1010275440, type: 2
 
DEBUG (10): Mote 10 just read new data 9032 above the treshold 564950498 at time 0:11:24.603515640

DEBUG (10): Packet sent from: 10, to: 7 , data: 1111302984, type: 2
 
DEBUG (11): Mote 11 just read new data 45600 above the treshold 564950498 at time 0:11:24.603515640

DEBUG (11): Packet sent from: 11, to: 7 , data: 1212330528, type: 2
 
DEBUG (12): Mote 12 just read new data 16632 above the treshold 33614 at time 0:11:24.603515641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1313358072, type: 2
 
DEBUG (13): Mote 13 just read new data 53200 above the treshold 33614 at time 0:11:24.603515641

DEBUG (13): Packet sent from: 13, to: 3 , data: 1414385616, type: 2
 
DEBUG (14): Mote 14 just read new data 24232 above the treshold 564950498 at time 0:11:24.603515642

DEBUG (14): Packet sent from: 14, to: 2 , data: 1515413160, type: 2
 
DEBUG (3): Mote 3 has received a data message with data 1414385616

DEBUG (3): Packet sent from: 3, to: 1 , data: 1414385616, type: 2
 
DEBUG (13): Packet sent at time 0:11:24.607055659 from 13 

DEBUG (13): Message correctly delivered

DEBUG (4): Mote 4 has received a data message with data 606165264

DEBUG (4): Packet sent from: 4, to: 1 , data: 606165264, type: 2
 
DEBUG (5): Packet sent at time 0:11:24.609405495 from 5 

DEBUG (5): Message correctly delivered

DEBUG (12): Error in sending packet, send the request again

DEBUG (7): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 5 with data 606165264 at time 0:11:24.613189653

DEBUG (4): Packet sent at time 0:11:24.613357499 from 4 

DEBUG (4): Message correctly delivered

DEBUG (14): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (10): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 13 with data 1414385616 at time 0:11:24.618194510

DEBUG (3): Packet sent at time 0:11:24.618362356 from 3 

DEBUG (3): Message correctly delivered

DEBUG (2): Data timer fired at 0:13:2.250000011.

DEBUG (3): Data timer fired at 0:13:2.250000011.

DEBUG (4): Data timer fired at 0:13:2.250000012.

DEBUG (5): Data timer fired at 0:13:2.250000012.

DEBUG (6): Data timer fired at 0:13:2.250000013.

DEBUG (7): Data timer fired at 0:13:2.250000013.

DEBUG (8): Data timer fired at 0:13:2.250000014.

DEBUG (9): Data timer fired at 0:13:2.250000014.

DEBUG (10): Data timer fired at 0:13:2.250000015.

DEBUG (11): Data timer fired at 0:13:2.250000015.

DEBUG (12): Data timer fired at 0:13:2.250000016.

DEBUG (13): Data timer fired at 0:13:2.250000016.

DEBUG (14): Data timer fired at 0:13:2.250000017.

DEBUG (3): Mote 3 just read new data 10234 above the treshold 564950498 at time 0:13:2.259765636

DEBUG (3): Packet sent from: 3, to: 1 , data: 1536436218, type: 2
 
DEBUG (4): Mote 4 just read new data 12793 above the treshold 564950498 at time 0:13:2.259765637

DEBUG (4): Packet sent from: 4, to: 1 , data: 846803449, type: 2
 
DEBUG (6): Mote 6 just read new data 17910 above the treshold 564950498 at time 0:13:2.259765638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1615021558, type: 2
 
DEBUG (7): Mote 7 just read new data 20469 above the treshold 564950498 at time 0:13:2.259765638

DEBUG (7): Packet sent from: 7, to: 5 , data: 925388789, type: 2
 
DEBUG (9): Mote 9 just read new data 25586 above the treshold 564950498 at time 0:13:2.259765639

DEBUG (9): Packet sent from: 9, to: 6 , data: 1693606898, type: 2
 
DEBUG (10): Mote 10 just read new data 28145 above the treshold 564950498 at time 0:13:2.259765640

DEBUG (10): Packet sent from: 10, to: 7 , data: 1003974129, type: 2
 
DEBUG (12): Mote 12 just read new data 33262 above the treshold 33614 at time 0:13:2.259765641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1772192238, type: 2
 
DEBUG (13): Mote 13 just read new data 35821 above the treshold 33614 at time 0:13:2.259765641

DEBUG (13): Packet sent from: 13, to: 3 , data: 1082559469, type: 2
 
DEBUG (6): Mote 6 has received a data message with data 1693606898

DEBUG (9): Packet sent at time 0:13:2.261947633 from 9 

DEBUG (9): Message correctly delivered

DEBUG (1): Sink node received data message from 4 with data 846803449 at time 0:13:2.262008665

DEBUG (4): Packet sent at time 0:13:2.262176511 from 4 

DEBUG (4): Message correctly delivered

DEBUG (12): Error in sending packet, send the request again

DEBUG (13): Error in sending packet, send the request again

DEBUG (7): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a data message with data 1003974129

DEBUG (7): Packet sent from: 7, to: 5 , data: 1003974129, type: 2
 
DEBUG (10): Packet sent at time 0:13:2.267349213 from 10 

DEBUG (10): Message correctly delivered

DEBUG (1): Sink node received data message from 3 with data 1536436218 at time 0:13:2.269332841

DEBUG (3): Packet sent at time 0:13:2.269500687 from 3 

DEBUG (3): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (1): Treshold timer fired at 0:14:39.906250010.

DEBUG (2): Data timer fired at 0:14:39.906250011.

DEBUG (3): Data timer fired at 0:14:39.906250011.

DEBUG (4): Data timer fired at 0:14:39.906250012.

DEBUG (5): Data timer fired at 0:14:39.906250012.

DEBUG (6): Data timer fired at 0:14:39.906250013.

DEBUG (7): Data timer fired at 0:14:39.906250013.

DEBUG (8): Data timer fired at 0:14:39.906250014.

DEBUG (9): Data timer fired at 0:14:39.906250014.

DEBUG (10): Data timer fired at 0:14:39.906250015.

DEBUG (11): Data timer fired at 0:14:39.906250015.

DEBUG (12): Data timer fired at 0:14:39.906250016.

DEBUG (13): Data timer fired at 0:14:39.906250016.

DEBUG (14): Data timer fired at 0:14:39.906250017.

DEBUG (1): Sink just read new treshold 22963 with id 3

DEBUG (1): Packet sent from: 1, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (3): Mote 3 just read new data 48398 above the treshold 564950498 at time 0:14:39.916015636

DEBUG (3): Packet sent from: 3, to: 1 , data: 1540144398, type: 2
 
DEBUG (4): Mote 4 just read new data 60498 above the treshold 564950498 at time 0:14:39.916015637

DEBUG (4): Packet sent from: 4, to: 1 , data: 851438674, type: 2
 
DEBUG (6): Mote 6 just read new data 19161 above the treshold 564950498 at time 0:14:39.916015638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1621510873, type: 2
 
DEBUG (7): Mote 7 just read new data 31261 above the treshold 564950498 at time 0:14:39.916015638

DEBUG (7): Packet sent from: 7, to: 5 , data: 932805149, type: 2
 
DEBUG (9): Mote 9 just read new data 55460 above the treshold 564950498 at time 0:14:39.916015639

DEBUG (9): Packet sent from: 9, to: 6 , data: 1702877348, type: 2
 
DEBUG (10): Mote 10 just read new data 2024 above the treshold 564950498 at time 0:14:39.916015640

DEBUG (10): Packet sent from: 10, to: 7 , data: 1014171624, type: 2
 
DEBUG (12): Mote 12 just read new data 26223 above the treshold 33614 at time 0:14:39.916015641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1784243823, type: 2
 
DEBUG (13): Mote 13 just read new data 38323 above the treshold 33614 at time 0:14:39.916015641

DEBUG (13): Packet sent from: 13, to: 3 , data: 1095538099, type: 2
 
DEBUG (7): Mote 7 has received a data message with data 1014171624

DEBUG (10): Packet sent at time 0:14:39.919082638 from 10 

DEBUG (10): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 1095538099

DEBUG (13): Packet sent at time 0:14:39.921447738 from 13 

DEBUG (13): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (2): Mote 2 has received a treshold message with treshold 22963 and id 3 from mote 1

DEBUG (2): Packet sent from: 2, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (4): Mote 4 has received a treshold message with treshold 22963 and id 3 from mote 1

DEBUG (1): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 4 with data 851438674 at time 0:14:39.924819906

DEBUG (4): Packet sent at time 0:14:39.924987752 from 4 

DEBUG (4): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 1702877348

DEBUG (9): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 3 with data 1540144398 at time 0:14:39.928085268

DEBUG (3): Packet sent at time 0:14:39.928253113 from 3 

DEBUG (3): Message correctly delivered

DEBUG (6): Error in sending packet, send the request again

DEBUG (14): Mote 14 has received a treshold message with treshold 22963 and id 3 from mote 2

DEBUG (14): Packet sent from: 14, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (5): Mote 5 has received a treshold message with treshold 22963 and id 3 from mote 2

DEBUG (5): Packet sent from: 5, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (3): Mote 3 has received a treshold message with treshold 22963 and id 3 from mote 2

DEBUG (3): Packet sent from: 3, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (2): Error in sending packet, send the request again

DEBUG (14): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a treshold message with treshold 22963 and id 3 from mote 5

DEBUG (7): Packet sent from: 7, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (6): Mote 6 has received a treshold message with treshold 22963 and id 3 from mote 5

DEBUG (6): Packet sent from: 6, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (5): Error in sending packet, send the request again

DEBUG (13): Mote 13 has received a treshold message with treshold 22963 and id 3 from mote 3

DEBUG (13): Packet sent from: 13, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (12): Mote 12 has received a treshold message with treshold 22963 and id 3 from mote 3

DEBUG (12): Packet sent from: 12, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (3): Error in sending packet, send the request again

DEBUG (11): Mote 11 has received a treshold message with treshold 22963 and id 3 from mote 7

DEBUG (11): Packet sent from: 11, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (10): Mote 10 has received a treshold message with treshold 22963 and id 3 from mote 7

DEBUG (10): Packet sent from: 10, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (7): Error in sending packet, send the request again

DEBUG (9): Mote 9 has received a treshold message with treshold 22963 and id 3 from mote 6

DEBUG (9): Packet sent from: 9, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (8): Mote 8 has received a treshold message with treshold 22963 and id 3 from mote 6

DEBUG (8): Packet sent from: 8, treshold: 1097816499, type: 1, treshold_id: 3

DEBUG (6): Error in sending packet, send the request again

DEBUG (10): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (13): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 0:16:17.562500011.

DEBUG (3): Data timer fired at 0:16:17.562500011.

DEBUG (4): Data timer fired at 0:16:17.562500012.

DEBUG (5): Data timer fired at 0:16:17.562500012.

DEBUG (6): Data timer fired at 0:16:17.562500013.

DEBUG (7): Data timer fired at 0:16:17.562500013.

DEBUG (8): Data timer fired at 0:16:17.562500014.

DEBUG (9): Data timer fired at 0:16:17.562500014.

DEBUG (10): Data timer fired at 0:16:17.562500015.

DEBUG (11): Data timer fired at 0:16:17.562500015.

DEBUG (12): Data timer fired at 0:16:17.562500016.

DEBUG (13): Data timer fired at 0:16:17.562500016.

DEBUG (14): Data timer fired at 0:16:17.562500017.

DEBUG (2): Mote 2 just read new data 3305 above the treshold 1097816499 at time 0:16:17.572265636

DEBUG (2): Packet sent from: 2, to: 1 , data: 1726745833, type: 2
 
DEBUG (3): Mote 3 just read new data 4407 above the treshold 1097816499 at time 0:16:17.572265636

DEBUG (3): Packet sent from: 3, to: 2 , data: 1586499895, type: 2
 
DEBUG (4): Mote 4 just read new data 5509 above the treshold 1097816499 at time 0:16:17.572265637

DEBUG (4): Packet sent from: 4, to: 1 , data: 1446253957, type: 2
 
DEBUG (5): Mote 5 just read new data 6611 above the treshold 1097816499 at time 0:16:17.572265637

DEBUG (5): Packet sent from: 5, to: 2 , data: 1306008019, type: 2
 
DEBUG (6): Mote 6 just read new data 7713 above the treshold 1097816499 at time 0:16:17.572265638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1165762081, type: 2
 
DEBUG (1): Sink node received data message from 2 with data 1726745833 at time 0:16:17.575927724

DEBUG (6): Error in sending packet, send the request again

DEBUG (2): Packet sent at time 0:16:17.576095569 from 2 

DEBUG (2): Message correctly delivered

DEBUG (2): Mote 2 has received a data message with data 1586499895

DEBUG (2): Packet sent from: 2, to: 1 , data: 1586499895, type: 2
 
DEBUG (3): Packet sent at time 0:16:17.578262305 from 3 

DEBUG (3): Message correctly delivered

DEBUG (4): Error in sending packet, send the request again

DEBUG (2): Error in sending packet, send the request again

DEBUG (2): Mote 2 has received a data message with data 1306008019

DEBUG (2): Packet sent from: 2, to: 1 , data: 1306008019, type: 2
 
DEBUG (5): Packet sent at time 0:16:17.583953801 from 5 

DEBUG (5): Message correctly delivered

DEBUG (1): Sink node received data message from 5 with data 1306008019 at time 0:16:17.592956434

DEBUG (2): Packet sent at time 0:16:17.593124280 from 2 

DEBUG (2): Message correctly delivered

DEBUG (2): Data timer fired at 0:17:55.218750011.

DEBUG (3): Data timer fired at 0:17:55.218750011.

DEBUG (4): Data timer fired at 0:17:55.218750012.

DEBUG (5): Data timer fired at 0:17:55.218750012.

DEBUG (6): Data timer fired at 0:17:55.218750013.

DEBUG (7): Data timer fired at 0:17:55.218750013.

DEBUG (8): Data timer fired at 0:17:55.218750014.

DEBUG (9): Data timer fired at 0:17:55.218750014.

DEBUG (10): Data timer fired at 0:17:55.218750015.

DEBUG (11): Data timer fired at 0:17:55.218750015.

DEBUG (12): Data timer fired at 0:17:55.218750016.

DEBUG (13): Data timer fired at 0:17:55.218750016.

DEBUG (14): Data timer fired at 0:17:55.218750017.

DEBUG (3): Mote 3 just read new data 25185 above the treshold 1097816499 at time 0:17:55.228515636

DEBUG (3): Packet sent from: 3, to: 2 , data: 1146774113, type: 2
 
DEBUG (4): Mote 4 just read new data 64249 above the treshold 1097816499 at time 0:17:55.228515637

DEBUG (4): Packet sent from: 4, to: 1 , data: 1970338553, type: 2
 
DEBUG (6): Mote 6 just read new data 11306 above the treshold 1097816499 at time 0:17:55.228515638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1469983786, type: 2
 
DEBUG (9): Mote 9 just read new data 62963 above the treshold 1097816499 at time 0:17:55.228515639

DEBUG (9): Packet sent from: 9, to: 6 , data: 1793193459, type: 2
 
DEBUG (11): Mote 11 just read new data 10020 above the treshold 1097816499 at time 0:17:55.228515640

DEBUG (11): Packet sent from: 11, to: 7 , data: 1292838692, type: 2
 
DEBUG (12): Mote 12 just read new data 49084 above the treshold 1097816499 at time 0:17:55.228515641

DEBUG (12): Packet sent from: 12, to: 3 , data: 2116403132, type: 2
 
DEBUG (14): Mote 14 just read new data 61677 above the treshold 1097816499 at time 0:17:55.228515642

DEBUG (14): Packet sent from: 14, to: 2 , data: 1616048365, type: 2
 
DEBUG (3): Mote 3 has received a data message with data 2116403132

DEBUG (12): Packet sent at time 0:17:55.230712893 from 12 

DEBUG (12): Message correctly delivered

DEBUG (14): Error in sending packet, send the request again

DEBUG (3): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a data message with data 1292838692

DEBUG (7): Packet sent from: 7, to: 5 , data: 1292838692, type: 2
 
DEBUG (11): Packet sent at time 0:17:55.234222394 from 11 

DEBUG (11): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 1793193459

DEBUG (9): Error in sending packet, send the request again

DEBUG (5): Mote 5 has received a data message with data 1469983786

DEBUG (5): Packet sent from: 5, to: 2 , data: 1469983786, type: 2
 
DEBUG (6): Packet sent at time 0:17:55.236480679 from 6 

DEBUG (6): Message correctly delivered

DEBUG (1): Sink node received data message from 4 with data 1970338553 at time 0:17:55.238891553

DEBUG (4): Packet sent at time 0:17:55.239059398 from 4 

DEBUG (4): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (2): Mote 2 has received a data message with data 1469983786

DEBUG (2): Packet sent from: 2, to: 1 , data: 1469983786, type: 2
 
DEBUG (5): Packet sent at time 0:17:55.246353058 from 5 

DEBUG (5): Message correctly delivered

DEBUG (1): Sink node received data message from 6 with data 1469983786 at time 0:17:55.257980187

DEBUG (2): Packet sent at time 0:17:55.258148033 from 2 

DEBUG (2): Message correctly delivered

DEBUG (1): Treshold timer fired at 0:19:32.875000010.

DEBUG (2): Data timer fired at 0:19:32.875000011.

DEBUG (3): Data timer fired at 0:19:32.875000011.

DEBUG (4): Data timer fired at 0:19:32.875000012.

DEBUG (5): Data timer fired at 0:19:32.875000012.

DEBUG (6): Data timer fired at 0:19:32.875000013.

DEBUG (7): Data timer fired at 0:19:32.875000013.

DEBUG (8): Data timer fired at 0:19:32.875000014.

DEBUG (9): Data timer fired at 0:19:32.875000014.

DEBUG (10): Data timer fired at 0:19:32.875000015.

DEBUG (11): Data timer fired at 0:19:32.875000015.

DEBUG (12): Data timer fired at 0:19:32.875000016.

DEBUG (13): Data timer fired at 0:19:32.875000016.

DEBUG (14): Data timer fired at 0:19:32.875000017.

DEBUG (1): Sink just read new treshold 6228 with id 4

DEBUG (1): Packet sent from: 1, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (2): Mote 2 just read new data 46336 above the treshold 1097816499 at time 0:19:32.884765636

DEBUG (2): Packet sent from: 2, to: 1 , data: 1198830848, type: 2
 
DEBUG (4): Mote 4 just read new data 11691 above the treshold 1097816499 at time 0:19:32.884765637

DEBUG (4): Packet sent from: 4, to: 1 , data: 1282223531, type: 2
 
DEBUG (6): Mote 6 just read new data 42582 above the treshold 1097816499 at time 0:19:32.884765638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1365616214, type: 2
 
DEBUG (8): Mote 8 just read new data 7937 above the treshold 1097816499 at time 0:19:32.884765639

DEBUG (8): Packet sent from: 8, to: 6 , data: 1449008897, type: 2
 
DEBUG (10): Mote 10 just read new data 38828 above the treshold 1097816499 at time 0:19:32.884765640

DEBUG (10): Packet sent from: 10, to: 7 , data: 1532401580, type: 2
 
DEBUG (12): Mote 12 just read new data 4183 above the treshold 1097816499 at time 0:19:32.884765641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1615794263, type: 2
 
DEBUG (14): Mote 14 just read new data 35074 above the treshold 1097816499 at time 0:19:32.884765642

DEBUG (14): Packet sent from: 14, to: 2 , data: 1699186946, type: 2
 
DEBUG (5): Mote 5 has received a treshold message with treshold 6228 and id 4 from mote 1

DEBUG (5): Packet sent from: 5, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (4): Mote 4 has received a treshold message with treshold 6228 and id 4 from mote 1

DEBUG (1): Error in sending packet, send the request again

DEBUG (6): Mote 6 has received a data message with data 1449008897

DEBUG (8): Packet sent at time 0:19:32.888534537 from 8 

DEBUG (8): Message correctly delivered

DEBUG (14): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 2 with data 1198830848 at time 0:19:32.890548683

DEBUG (2): Packet sent at time 0:19:32.890716529 from 2 

DEBUG (2): Message correctly delivered

DEBUG (7): Mote 7 has received a data message with data 1532401580

DEBUG (7): Packet sent from: 7, to: 5 , data: 1532401580, type: 2
 
DEBUG (10): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 4 with data 1282223531 at time 0:19:32.893859822

DEBUG (4): Packet sent at time 0:19:32.894027667 from 4 

DEBUG (4): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a treshold message with treshold 6228 and id 4 from mote 5

DEBUG (7): Packet sent from: 7, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (6): Mote 6 has received a treshold message with treshold 6228 and id 4 from mote 5

DEBUG (6): Packet sent from: 6, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (3): Mote 3 has received a treshold message with treshold 6228 and id 4 from mote 5

DEBUG (3): Packet sent from: 3, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (2): Mote 2 has received a treshold message with treshold 6228 and id 4 from mote 5

DEBUG (2): Packet sent from: 2, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (5): Error in sending packet, send the request again

DEBUG (9): Mote 9 has received a treshold message with treshold 6228 and id 4 from mote 6

DEBUG (9): Packet sent from: 9, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (8): Mote 8 has received a treshold message with treshold 6228 and id 4 from mote 6

DEBUG (8): Packet sent from: 8, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (6): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (11): Mote 11 has received a treshold message with treshold 6228 and id 4 from mote 7

DEBUG (11): Packet sent from: 11, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (10): Mote 10 has received a treshold message with treshold 6228 and id 4 from mote 7

DEBUG (10): Packet sent from: 10, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (7): Error in sending packet, send the request again

DEBUG (13): Mote 13 has received a treshold message with treshold 6228 and id 4 from mote 3

DEBUG (13): Packet sent from: 13, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (12): Mote 12 has received a treshold message with treshold 6228 and id 4 from mote 3

DEBUG (12): Packet sent from: 12, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (3): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (14): Mote 14 has received a treshold message with treshold 6228 and id 4 from mote 2

DEBUG (14): Packet sent from: 14, treshold: 1969887316, type: 1, treshold_id: 4

DEBUG (2): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (14): Error in sending packet, send the request again

DEBUG (13): Error in sending packet, send the request again

DEBUG (10): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 0:21:10.531250011.

DEBUG (3): Data timer fired at 0:21:10.531250011.

DEBUG (4): Data timer fired at 0:21:10.531250012.

DEBUG (5): Data timer fired at 0:21:10.531250012.

DEBUG (6): Data timer fired at 0:21:10.531250013.

DEBUG (7): Data timer fired at 0:21:10.531250013.

DEBUG (8): Data timer fired at 0:21:10.531250014.

DEBUG (9): Data timer fired at 0:21:10.531250014.

DEBUG (10): Data timer fired at 0:21:10.531250015.

DEBUG (11): Data timer fired at 0:21:10.531250015.

DEBUG (12): Data timer fired at 0:21:10.531250016.

DEBUG (13): Data timer fired at 0:21:10.531250016.

DEBUG (14): Data timer fired at 0:21:10.531250017.

DEBUG (5): Mote 5 just read new data 28492 above the treshold 1969887316 at time 0:21:10.541015637

DEBUG (5): Packet sent from: 5, to: 1 , data: 2116972364, type: 2
 
DEBUG (11): Mote 11 just read new data 56985 above the treshold 1969887316 at time 0:21:10.541015640

DEBUG (11): Packet sent from: 11, to: 7 , data: 2086461081, type: 2
 
DEBUG (1): Sink node received data message from 5 with data 2116972364 at time 0:21:10.547042824

DEBUG (5): Packet sent at time 0:21:10.547210669 from 5 

DEBUG (5): Message correctly delivered

DEBUG (7): Mote 7 has received a data message with data 2086461081

DEBUG (7): Packet sent from: 7, to: 5 , data: 2086461081, type: 2
 
DEBUG (11): Packet sent at time 0:21:10.550109825 from 11 

DEBUG (11): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 2086461081

DEBUG (5): Packet sent from: 5, to: 1 , data: 2086461081, type: 2
 
DEBUG (7): Packet sent at time 0:21:10.560516259 from 7 

DEBUG (7): Message correctly delivered

DEBUG (1): Sink node received data message from 11 with data 2086461081 at time 0:21:10.568542335

DEBUG (5): Packet sent at time 0:21:10.568710181 from 5 

DEBUG (5): Message correctly delivered

DEBUG (2): Data timer fired at 0:22:48.187500011.

DEBUG (3): Data timer fired at 0:22:48.187500011.

DEBUG (4): Data timer fired at 0:22:48.187500012.

DEBUG (5): Data timer fired at 0:22:48.187500012.

DEBUG (6): Data timer fired at 0:22:48.187500013.

DEBUG (7): Data timer fired at 0:22:48.187500013.

DEBUG (8): Data timer fired at 0:22:48.187500014.

DEBUG (9): Data timer fired at 0:22:48.187500014.

DEBUG (10): Data timer fired at 0:22:48.187500015.

DEBUG (11): Data timer fired at 0:22:48.187500015.

DEBUG (12): Data timer fired at 0:22:48.187500016.

DEBUG (13): Data timer fired at 0:22:48.187500016.

DEBUG (14): Data timer fired at 0:22:48.187500017.

DEBUG (1): Treshold timer fired at 0:24:25.843750010.

DEBUG (2): Data timer fired at 0:24:25.843750011.

DEBUG (3): Data timer fired at 0:24:25.843750011.

DEBUG (4): Data timer fired at 0:24:25.843750012.

DEBUG (5): Data timer fired at 0:24:25.843750012.

DEBUG (6): Data timer fired at 0:24:25.843750013.

DEBUG (7): Data timer fired at 0:24:25.843750013.

DEBUG (8): Data timer fired at 0:24:25.843750014.

DEBUG (9): Data timer fired at 0:24:25.843750014.

DEBUG (10): Data timer fired at 0:24:25.843750015.

DEBUG (11): Data timer fired at 0:24:25.843750015.

DEBUG (12): Data timer fired at 0:24:25.843750016.

DEBUG (13): Data timer fired at 0:24:25.843750016.

DEBUG (14): Data timer fired at 0:24:25.843750017.

DEBUG (1): Sink just read new treshold 28421 with id 5

DEBUG (1): Packet sent from: 1, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (2): Mote 2 has received a treshold message with treshold 28421 and id 5 from mote 1

DEBUG (2): Packet sent from: 2, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (5): Mote 5 has received a treshold message with treshold 28421 and id 5 from mote 1

DEBUG (5): Packet sent from: 5, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (4): Mote 4 has received a treshold message with treshold 28421 and id 5 from mote 1

DEBUG (4): Packet sent from: 4, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (3): Mote 3 has received a treshold message with treshold 28421 and id 5 from mote 1

DEBUG (3): Packet sent from: 3, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (1): Error in sending packet, send the request again

DEBUG (4): Error in sending packet, send the request again

DEBUG (13): Mote 13 has received a treshold message with treshold 28421 and id 5 from mote 3

DEBUG (13): Packet sent from: 13, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (12): Mote 12 has received a treshold message with treshold 28421 and id 5 from mote 3

DEBUG (12): Packet sent from: 12, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (3): Error in sending packet, send the request again

DEBUG (13): Error in sending packet, send the request again

DEBUG (2): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a treshold message with treshold 28421 and id 5 from mote 5

DEBUG (7): Packet sent from: 7, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (6): Mote 6 has received a treshold message with treshold 28421 and id 5 from mote 5

DEBUG (6): Packet sent from: 6, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (5): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (9): Mote 9 has received a treshold message with treshold 28421 and id 5 from mote 6

DEBUG (9): Packet sent from: 9, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (8): Mote 8 has received a treshold message with treshold 28421 and id 5 from mote 6

DEBUG (8): Packet sent from: 8, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (6): Error in sending packet, send the request again

DEBUG (10): Mote 10 has received a treshold message with treshold 28421 and id 5 from mote 7

DEBUG (10): Packet sent from: 10, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (11): Mote 11 has received a treshold message with treshold 28421 and id 5 from mote 7

DEBUG (11): Packet sent from: 11, treshold: 140734213, type: 1, treshold_id: 5

DEBUG (7): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (10): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 0:26:3.500000011.

DEBUG (3): Data timer fired at 0:26:3.500000011.

DEBUG (4): Data timer fired at 0:26:3.500000012.

DEBUG (5): Data timer fired at 0:26:3.500000012.

DEBUG (6): Data timer fired at 0:26:3.500000013.

DEBUG (7): Data timer fired at 0:26:3.500000013.

DEBUG (8): Data timer fired at 0:26:3.500000014.

DEBUG (9): Data timer fired at 0:26:3.500000014.

DEBUG (10): Data timer fired at 0:26:3.500000015.

DEBUG (11): Data timer fired at 0:26:3.500000015.

DEBUG (12): Data timer fired at 0:26:3.500000016.

DEBUG (13): Data timer fired at 0:26:3.500000016.

DEBUG (14): Data timer fired at 0:26:3.500000017.

DEBUG (2): Mote 2 just read new data 42454 above the treshold 140734213 at time 0:26:3.509765636

DEBUG (2): Packet sent from: 2, to: 1 , data: 1265083862, type: 2
 
DEBUG (3): Mote 3 just read new data 56606 above the treshold 140734213 at time 0:26:3.509765636

DEBUG (3): Packet sent from: 3, to: 1 , data: 255122718, type: 2
 
DEBUG (4): Mote 4 just read new data 5221 above the treshold 140734213 at time 0:26:3.509765637

DEBUG (4): Packet sent from: 4, to: 1 , data: 1392645221, type: 2
 
DEBUG (5): Mote 5 just read new data 19373 above the treshold 140734213 at time 0:26:3.509765637

DEBUG (5): Packet sent from: 5, to: 1 , data: 382684077, type: 2
 
DEBUG (6): Mote 6 just read new data 33524 above the treshold 140734213 at time 0:26:3.509765638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1520206580, type: 2
 
DEBUG (7): Mote 7 just read new data 47676 above the treshold 140734213 at time 0:26:3.509765638

DEBUG (7): Packet sent from: 7, to: 5 , data: 510245436, type: 2
 
DEBUG (8): Mote 8 just read new data 61827 above the treshold 140734213 at time 0:26:3.509765639

DEBUG (8): Packet sent from: 8, to: 6 , data: 1647767939, type: 2
 
DEBUG (9): Mote 9 just read new data 10443 above the treshold 140734213 at time 0:26:3.509765639

DEBUG (9): Packet sent from: 9, to: 6 , data: 637806795, type: 2
 
DEBUG (10): Mote 10 just read new data 24594 above the treshold 140734213 at time 0:26:3.509765640

DEBUG (10): Packet sent from: 10, to: 7 , data: 1775329298, type: 2
 
DEBUG (11): Mote 11 just read new data 38746 above the treshold 140734213 at time 0:26:3.509765640

DEBUG (11): Packet sent from: 11, to: 7 , data: 765368154, type: 2
 
DEBUG (12): Mote 12 just read new data 52897 above the treshold 140734213 at time 0:26:3.509765641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1902890657, type: 2
 
DEBUG (13): Mote 13 just read new data 1513 above the treshold 140734213 at time 0:26:3.509765641

DEBUG (13): Packet sent from: 13, to: 3 , data: 892929513, type: 2
 
DEBUG (14): Mote 14 just read new data 15664 above the treshold 1969887316 at time 0:26:3.509765642

DEBUG (14): Packet sent from: 14, to: 2 , data: 2030452016, type: 2
 
DEBUG (5): Mote 5 has received a data message with data 1520206580

DEBUG (6): Packet sent at time 0:26:3.511947632 from 6 

DEBUG (6): Message correctly delivered

DEBUG (2): Mote 2 has received a data message with data 2030452016

DEBUG (14): Packet sent at time 0:26:3.513107297 from 14 

DEBUG (14): Message correctly delivered

DEBUG (9): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 5 with data 382684077 at time 0:26:3.515136699

DEBUG (5): Packet sent at time 0:26:3.515304545 from 5 

DEBUG (5): Message correctly delivered

DEBUG (10): Error in sending packet, send the request again

DEBUG (6): Mote 6 has received a data message with data 1647767939

DEBUG (6): Packet sent from: 6, to: 5 , data: 1647767939, type: 2
 
DEBUG (3): Mote 3 has received a data message with data 892929513

DEBUG (8): Packet sent at time 0:26:3.518279993 from 8 

DEBUG (8): Message correctly delivered

DEBUG (13): Packet sent at time 0:26:3.518279996 from 13 

DEBUG (13): Message correctly delivered

DEBUG (1): Sink node received data message from 4 with data 1392645221 at time 0:26:3.519714309

DEBUG (4): Packet sent at time 0:26:3.519882155 from 4 

DEBUG (4): Message correctly delivered

DEBUG (7): Mote 7 has received a data message with data 765368154

DEBUG (11): Packet sent at time 0:26:3.520111039 from 11 

DEBUG (11): Message correctly delivered

DEBUG (6): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 2 with data 1265083862 at time 0:26:3.522170959

DEBUG (2): Packet sent at time 0:26:3.522338804 from 2 

DEBUG (2): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 3 with data 255122718 at time 0:26:3.524475023

DEBUG (3): Packet sent at time 0:26:3.524642869 from 3 

DEBUG (3): Message correctly delivered

DEBUG (2): Data timer fired at 0:27:41.156250011.

DEBUG (3): Data timer fired at 0:27:41.156250011.

DEBUG (4): Data timer fired at 0:27:41.156250012.

DEBUG (5): Data timer fired at 0:27:41.156250012.

DEBUG (6): Data timer fired at 0:27:41.156250013.

DEBUG (7): Data timer fired at 0:27:41.156250013.

DEBUG (8): Data timer fired at 0:27:41.156250014.

DEBUG (9): Data timer fired at 0:27:41.156250014.

DEBUG (10): Data timer fired at 0:27:41.156250015.

DEBUG (11): Data timer fired at 0:27:41.156250015.

DEBUG (12): Data timer fired at 0:27:41.156250016.

DEBUG (13): Data timer fired at 0:27:41.156250016.

DEBUG (14): Data timer fired at 0:27:41.156250017.

DEBUG (3): Mote 3 just read new data 58462 above the treshold 140734213 at time 0:27:41.166015636

DEBUG (3): Packet sent from: 3, to: 1 , data: 1470162014, type: 2
 
DEBUG (4): Mote 4 just read new data 7542 above the treshold 140734213 at time 0:27:41.166015637

DEBUG (4): Packet sent from: 4, to: 1 , data: 763960694, type: 2
 
DEBUG (6): Mote 6 just read new data 36773 above the treshold 140734213 at time 0:27:41.166015638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1499041701, type: 2
 
DEBUG (7): Mote 7 just read new data 51389 above the treshold 140734213 at time 0:27:41.166015638

DEBUG (7): Packet sent from: 7, to: 5 , data: 792840381, type: 2
 
DEBUG (9): Mote 9 just read new data 15084 above the treshold 140734213 at time 0:27:41.166015639

DEBUG (9): Packet sent from: 9, to: 6 , data: 1527921388, type: 2
 
DEBUG (10): Mote 10 just read new data 29700 above the treshold 140734213 at time 0:27:41.166015640

DEBUG (10): Packet sent from: 10, to: 7 , data: 821720068, type: 2
 
DEBUG (12): Mote 12 just read new data 58931 above the treshold 140734213 at time 0:27:41.166015641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1556801075, type: 2
 
DEBUG (13): Mote 13 just read new data 8011 above the treshold 140734213 at time 0:27:41.166015641

DEBUG (13): Packet sent from: 13, to: 3 , data: 850599755, type: 2
 
DEBUG (5): Mote 5 has received a data message with data 1499041701

DEBUG (5): Packet sent from: 5, to: 1 , data: 1499041701, type: 2
 
DEBUG (6): Packet sent at time 0:27:41.168182373 from 6 

DEBUG (6): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 850599755

DEBUG (13): Packet sent at time 0:27:41.170410147 from 13 

DEBUG (13): Message correctly delivered

DEBUG (12): Error in sending packet, send the request again

DEBUG (4): Error in sending packet, send the request again

DEBUG (3): Error in sending packet, send the request again

DEBUG (7): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (10): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 6 with data 1499041701 at time 0:27:41.177413886

DEBUG (5): Packet sent at time 0:27:41.177581732 from 5 

DEBUG (5): Message correctly delivered

DEBUG (1): Treshold timer fired at 0:29:18.812500010.

DEBUG (2): Data timer fired at 0:29:18.812500011.

DEBUG (3): Data timer fired at 0:29:18.812500011.

DEBUG (4): Data timer fired at 0:29:18.812500012.

DEBUG (5): Data timer fired at 0:29:18.812500012.

DEBUG (6): Data timer fired at 0:29:18.812500013.

DEBUG (7): Data timer fired at 0:29:18.812500013.

DEBUG (8): Data timer fired at 0:29:18.812500014.

DEBUG (9): Data timer fired at 0:29:18.812500014.

DEBUG (10): Data timer fired at 0:29:18.812500015.

DEBUG (11): Data timer fired at 0:29:18.812500015.

DEBUG (12): Data timer fired at 0:29:18.812500016.

DEBUG (13): Data timer fired at 0:29:18.812500016.

DEBUG (14): Data timer fired at 0:29:18.812500017.

DEBUG (1): Sink just read new treshold 46480 with id 6

DEBUG (1): Packet sent from: 1, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (8): Mote 8 just read new data 18841 above the treshold 140734213 at time 0:29:18.822265639

DEBUG (8): Packet sent from: 8, to: 6 , data: 148785561, type: 2
 
DEBUG (9): Mote 9 just read new data 35498 above the treshold 140734213 at time 0:29:18.822265639

DEBUG (9): Packet sent from: 9, to: 6 , data: 165317290, type: 2
 
DEBUG (10): Mote 10 just read new data 52155 above the treshold 140734213 at time 0:29:18.822265640

DEBUG (10): Packet sent from: 10, to: 7 , data: 181849019, type: 2
 
DEBUG (11): Mote 11 just read new data 3276 above the treshold 140734213 at time 0:29:18.822265640

DEBUG (11): Packet sent from: 11, to: 7 , data: 198380748, type: 2
 
DEBUG (12): Mote 12 just read new data 19933 above the treshold 140734213 at time 0:29:18.822265641

DEBUG (12): Packet sent from: 12, to: 3 , data: 214912477, type: 2
 
DEBUG (13): Mote 13 just read new data 36590 above the treshold 140734213 at time 0:29:18.822265641

DEBUG (13): Packet sent from: 13, to: 3 , data: 231444206, type: 2
 
DEBUG (8): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 231444206

DEBUG (3): Packet sent from: 3, to: 1 , data: 231444206, type: 2
 
DEBUG (13): Packet sent at time 0:29:18.825485227 from 13 

DEBUG (13): Message correctly delivered

DEBUG (9): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a data message with data 181849019

DEBUG (7): Packet sent from: 7, to: 5 , data: 181849019, type: 2
 
DEBUG (10): Packet sent at time 0:29:18.827255234 from 10 

DEBUG (10): Message correctly delivered

DEBUG (3): Mote 3 has received a treshold message with treshold 46480 and id 6 from mote 1

DEBUG (2): Mote 2 has received a treshold message with treshold 46480 and id 6 from mote 1

DEBUG (2): Packet sent from: 2, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (5): Mote 5 has received a treshold message with treshold 46480 and id 6 from mote 1

DEBUG (5): Packet sent from: 5, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (4): Mote 4 has received a treshold message with treshold 46480 and id 6 from mote 1

DEBUG (4): Packet sent from: 4, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (1): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a data message with data 198380748

DEBUG (11): Packet sent at time 0:29:18.828918433 from 11 

DEBUG (11): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 13 with data 231444206 at time 0:29:18.830932583

DEBUG (3): Packet sent at time 0:29:18.831100428 from 3 

DEBUG (3): Message correctly delivered

DEBUG (4): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a treshold message with treshold 46480 and id 6 from mote 5

DEBUG (7): Packet sent from: 7, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (6): Mote 6 has received a treshold message with treshold 46480 and id 6 from mote 5

DEBUG (6): Packet sent from: 6, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (5): Error in sending packet, send the request again

DEBUG (14): Mote 14 has received a treshold message with treshold 46480 and id 6 from mote 2

DEBUG (14): Packet sent from: 14, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (2): Error in sending packet, send the request again

DEBUG (14): Error in sending packet, send the request again

DEBUG (11): Mote 11 has received a treshold message with treshold 46480 and id 6 from mote 7

DEBUG (11): Packet sent from: 11, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (10): Mote 10 has received a treshold message with treshold 46480 and id 6 from mote 7

DEBUG (10): Packet sent from: 10, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (9): Mote 9 has received a treshold message with treshold 46480 and id 6 from mote 6

DEBUG (9): Packet sent from: 9, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (8): Mote 8 has received a treshold message with treshold 46480 and id 6 from mote 6

DEBUG (8): Packet sent from: 8, treshold: 940422544, type: 1, treshold_id: 6

DEBUG (7): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (10): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (8): Error in sending packet, send the request again

DEBUG (11): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 0:30:56.468750011.

DEBUG (3): Data timer fired at 0:30:56.468750011.

DEBUG (4): Data timer fired at 0:30:56.468750012.

DEBUG (5): Data timer fired at 0:30:56.468750012.

DEBUG (6): Data timer fired at 0:30:56.468750013.

DEBUG (7): Data timer fired at 0:30:56.468750013.

DEBUG (8): Data timer fired at 0:30:56.468750014.

DEBUG (9): Data timer fired at 0:30:56.468750014.

DEBUG (10): Data timer fired at 0:30:56.468750015.

DEBUG (11): Data timer fired at 0:30:56.468750015.

DEBUG (12): Data timer fired at 0:30:56.468750016.

DEBUG (13): Data timer fired at 0:30:56.468750016.

DEBUG (14): Data timer fired at 0:30:56.468750017.

DEBUG (3): Mote 3 just read new data 3681 above the treshold 940422544 at time 0:30:56.478515636

DEBUG (3): Packet sent from: 3, to: 1 , data: 1146031713, type: 2
 
DEBUG (4): Mote 4 just read new data 53753 above the treshold 940422544 at time 0:30:56.478515637

DEBUG (4): Packet sent from: 4, to: 1 , data: 1969410553, type: 2
 
DEBUG (6): Mote 6 just read new data 22826 above the treshold 940422544 at time 0:30:56.478515638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1468684586, type: 2
 
DEBUG (8): Mote 8 just read new data 57435 above the treshold 940422544 at time 0:30:56.478515639

DEBUG (8): Packet sent from: 8, to: 6 , data: 967958619, type: 2
 
DEBUG (9): Mote 9 just read new data 41971 above the treshold 940422544 at time 0:30:56.478515639

DEBUG (9): Packet sent from: 9, to: 6 , data: 1791337459, type: 2
 
DEBUG (11): Mote 11 just read new data 11044 above the treshold 940422544 at time 0:30:56.478515640

DEBUG (11): Packet sent from: 11, to: 7 , data: 1290611492, type: 2
 
DEBUG (12): Mote 12 just read new data 61116 above the treshold 140734213 at time 0:30:56.478515641

DEBUG (12): Packet sent from: 12, to: 3 , data: 2113990332, type: 2
 
DEBUG (13): Mote 13 just read new data 45653 above the treshold 140734213 at time 0:30:56.478515641

DEBUG (13): Packet sent from: 13, to: 3 , data: 789885525, type: 2
 
DEBUG (14): Mote 14 just read new data 30189 above the treshold 940422544 at time 0:30:56.478515642

DEBUG (14): Packet sent from: 14, to: 2 , data: 1613264365, type: 2
 
DEBUG (2): Mote 2 has received a data message with data 1613264365

DEBUG (2): Packet sent from: 2, to: 1 , data: 1613264365, type: 2
 
DEBUG (14): Packet sent at time 0:30:56.482406610 from 14 

DEBUG (14): Message correctly delivered

DEBUG (1): Sink node received data message from 4 with data 1969410553 at time 0:30:56.483795147

DEBUG (4): Packet sent at time 0:30:56.483962992 from 4 

DEBUG (4): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 1791337459

DEBUG (9): Packet sent at time 0:30:56.484649636 from 9 

DEBUG (9): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 1468684586

DEBUG (5): Packet sent from: 5, to: 1 , data: 1468684586, type: 2
 
DEBUG (6): Packet sent at time 0:30:56.486465420 from 6 

DEBUG (6): Message correctly delivered

DEBUG (12): Error in sending packet, send the request again

DEBUG (6): Mote 6 has received a data message with data 967958619

DEBUG (6): Packet sent from: 6, to: 5 , data: 967958619, type: 2
 
DEBUG (8): Packet sent at time 0:30:56.488449052 from 8 

DEBUG (8): Message correctly delivered

DEBUG (13): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a data message with data 1290611492

DEBUG (7): Packet sent from: 7, to: 5 , data: 1290611492, type: 2
 
DEBUG (11): Packet sent at time 0:30:56.489135695 from 11 

DEBUG (11): Message correctly delivered

DEBUG (1): Sink node received data message from 3 with data 1146031713 at time 0:30:56.491180357

DEBUG (3): Packet sent at time 0:30:56.491348203 from 3 

DEBUG (3): Message correctly delivered

DEBUG (1): Sink node received data message from 14 with data 1613264365 at time 0:30:56.493835376

DEBUG (2): Packet sent at time 0:30:56.494003222 from 2 

DEBUG (2): Message correctly delivered

DEBUG (1): Sink node received data message from 6 with data 1468684586 at time 0:30:56.495971590

DEBUG (5): Packet sent at time 0:30:56.496139436 from 5 

DEBUG (5): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 0:32:34.125000011.

DEBUG (3): Data timer fired at 0:32:34.125000011.

DEBUG (4): Data timer fired at 0:32:34.125000012.

DEBUG (5): Data timer fired at 0:32:34.125000012.

DEBUG (6): Data timer fired at 0:32:34.125000013.

DEBUG (7): Data timer fired at 0:32:34.125000013.

DEBUG (8): Data timer fired at 0:32:34.125000014.

DEBUG (9): Data timer fired at 0:32:34.125000014.

DEBUG (10): Data timer fired at 0:32:34.125000015.

DEBUG (11): Data timer fired at 0:32:34.125000015.

DEBUG (12): Data timer fired at 0:32:34.125000016.

DEBUG (13): Data timer fired at 0:32:34.125000016.

DEBUG (14): Data timer fired at 0:32:34.125000017.

DEBUG (6): Mote 6 just read new data 332 above the treshold 940422544 at time 0:32:34.134765638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1004798284, type: 2
 
DEBUG (7): Mote 7 just read new data 19104 above the treshold 940422544 at time 0:32:34.134765638

DEBUG (7): Packet sent from: 7, to: 5 , data: 1148340896, type: 2
 
DEBUG (8): Mote 8 just read new data 37876 above the treshold 940422544 at time 0:32:34.134765639

DEBUG (8): Packet sent from: 8, to: 6 , data: 1291883508, type: 2
 
DEBUG (9): Mote 9 just read new data 56648 above the treshold 940422544 at time 0:32:34.134765639

DEBUG (9): Packet sent from: 9, to: 6 , data: 1435426120, type: 2
 
DEBUG (10): Mote 10 just read new data 9884 above the treshold 940422544 at time 0:32:34.134765640

DEBUG (10): Packet sent from: 10, to: 7 , data: 1578968732, type: 2
 
DEBUG (11): Mote 11 just read new data 28656 above the treshold 940422544 at time 0:32:34.134765640

DEBUG (11): Packet sent from: 11, to: 7 , data: 1722511344, type: 2
 
DEBUG (12): Mote 12 just read new data 47428 above the treshold 140734213 at time 0:32:34.134765641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1866053956, type: 2
 
DEBUG (13): Mote 13 just read new data 664 above the treshold 140734213 at time 0:32:34.134765641

DEBUG (13): Packet sent from: 13, to: 3 , data: 2009596568, type: 2
 
DEBUG (3): Mote 3 has received a data message with data 2009596568

DEBUG (3): Packet sent from: 3, to: 1 , data: 2009596568, type: 2
 
DEBUG (13): Packet sent at time 0:32:34.137100222 from 13 

DEBUG (13): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 1291883508

DEBUG (8): Packet sent at time 0:32:34.138595572 from 8 

DEBUG (8): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 1866053956

DEBUG (12): Packet sent at time 0:32:34.139419544 from 12 

DEBUG (12): Message correctly delivered

DEBUG (7): Mote 7 has received a data message with data 1722511344

DEBUG (11): Packet sent at time 0:32:34.141677831 from 11 

DEBUG (11): Message correctly delivered

DEBUG (1): Sink node received data message from 13 with data 2009596568 at time 0:32:34.142059300

DEBUG (3): Packet sent at time 0:32:34.142227145 from 3 

DEBUG (3): Message correctly delivered

DEBUG (6): Error in sending packet, send the request again

DEBUG (7): Error in sending packet, send the request again

DEBUG (6): Mote 6 has received a data message with data 1435426120

DEBUG (6): Packet sent from: 6, to: 5 , data: 1435426120, type: 2
 
DEBUG (9): Packet sent at time 0:32:34.145996042 from 9 

DEBUG (9): Message correctly delivered

DEBUG (7): Mote 7 has received a data message with data 1578968732

DEBUG (7): Packet sent from: 7, to: 5 , data: 1578968732, type: 2
 
DEBUG (10): Packet sent at time 0:32:34.146591132 from 10 

DEBUG (10): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 1578968732

DEBUG (5): Packet sent from: 5, to: 1 , data: 1578968732, type: 2
 
DEBUG (7): Packet sent at time 0:32:34.151092449 from 7 

DEBUG (7): Message correctly delivered

DEBUG (1): Sink node received data message from 10 with data 1578968732 at time 0:32:34.155944715

DEBUG (5): Packet sent at time 0:32:34.156112561 from 5 

DEBUG (5): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 1435426120

DEBUG (5): Packet sent from: 5, to: 1 , data: 1435426120, type: 2
 
DEBUG (6): Packet sent at time 0:32:34.158660763 from 6 

DEBUG (6): Message correctly delivered

DEBUG (1): Sink node received data message from 9 with data 1435426120 at time 0:32:34.168075381

DEBUG (5): Packet sent at time 0:32:34.168243227 from 5 

DEBUG (5): Message correctly delivered

DEBUG (1): Treshold timer fired at 0:34:11.781250010.

DEBUG (2): Data timer fired at 0:34:11.781250011.

DEBUG (3): Data timer fired at 0:34:11.781250011.

DEBUG (4): Data timer fired at 0:34:11.781250012.

DEBUG (5): Data timer fired at 0:34:11.781250012.

DEBUG (6): Data timer fired at 0:34:11.781250013.

DEBUG (7): Data timer fired at 0:34:11.781250013.

DEBUG (8): Data timer fired at 0:34:11.781250014.

DEBUG (9): Data timer fired at 0:34:11.781250014.

DEBUG (10): Data timer fired at 0:34:11.781250015.

DEBUG (11): Data timer fired at 0:34:11.781250015.

DEBUG (12): Data timer fired at 0:34:11.781250016.

DEBUG (13): Data timer fired at 0:34:11.781250016.

DEBUG (14): Data timer fired at 0:34:11.781250017.

DEBUG (1): Sink just read new treshold 7600 with id 7

DEBUG (1): Packet sent from: 1, treshold: 202055088, type: 1, treshold_id: 7

DEBUG (3): Mote 3 just read new data 47293 above the treshold 940422544 at time 0:34:11.791015636

DEBUG (3): Packet sent from: 3, to: 1 , data: 1438693565, type: 2
 
DEBUG (5): Mote 5 just read new data 5404 above the treshold 940422544 at time 0:34:11.791015637

DEBUG (5): Packet sent from: 5, to: 1 , data: 1084298524, type: 2
 
DEBUG (6): Mote 6 just read new data 17227 above the treshold 940422544 at time 0:34:11.791015638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1980842827, type: 2
 
DEBUG (8): Mote 8 just read new data 40874 above the treshold 940422544 at time 0:34:11.791015639

DEBUG (8): Packet sent from: 8, to: 6 , data: 1626447786, type: 2
 
DEBUG (10): Mote 10 just read new data 64521 above the treshold 940422544 at time 0:34:11.791015640

DEBUG (10): Packet sent from: 10, to: 7 , data: 1272052745, type: 2
 
DEBUG (12): Mote 12 just read new data 22632 above the treshold 140734213 at time 0:34:11.791015641

DEBUG (12): Packet sent from: 12, to: 3 , data: 917657704, type: 2
 
DEBUG (13): Mote 13 just read new data 34455 above the treshold 140734213 at time 0:34:11.791015641

DEBUG (13): Packet sent from: 13, to: 3 , data: 1814202007, type: 2
 
DEBUG (5): Mote 5 has received a treshold message with treshold 7600 and id 7 from mote 1

DEBUG (4): Mote 4 has received a treshold message with treshold 7600 and id 7 from mote 1

DEBUG (4): Packet sent from: 4, treshold: 202055088, type: 1, treshold_id: 7

DEBUG (3): Mote 3 has received a treshold message with treshold 7600 and id 7 from mote 1

DEBUG (2): Mote 2 has received a treshold message with treshold 7600 and id 7 from mote 1

DEBUG (2): Packet sent from: 2, treshold: 202055088, type: 1, treshold_id: 7

DEBUG (1): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 5 with data 1084298524 at time 0:34:11.795166003

DEBUG (5): Packet sent at time 0:34:11.795333849 from 5 

DEBUG (5): Message correctly delivered

DEBUG (10): Error in sending packet, send the request again

DEBUG (14): Mote 14 has received a treshold message with treshold 7600 and id 7 from mote 2

DEBUG (14): Packet sent from: 14, treshold: 202055088, type: 1, treshold_id: 7

DEBUG (2): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (3): Error in sending packet, send the request again

DEBUG (4): Error in sending packet, send the request again

DEBUG (14): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 1814202007

DEBUG (3): Packet sent from: 3, to: 1 , data: 1814202007, type: 2
 
DEBUG (6): Mote 6 has received a data message with data 1626447786

DEBUG (6): Packet sent from: 6, to: 5 , data: 1626447786, type: 2
 
DEBUG (13): Packet sent at time 0:34:11.803054755 from 13 

DEBUG (13): Message correctly delivered

DEBUG (8): Packet sent at time 0:34:11.803100529 from 8 

DEBUG (8): Message correctly delivered

DEBUG (1): Sink node received data message from 13 with data 1814202007 at time 0:34:11.810195827

DEBUG (3): Packet sent at time 0:34:11.810363673 from 3 

DEBUG (3): Message correctly delivered

DEBUG (6): Error in sending packet, send the request again

DEBUG (2): Data timer fired at 0:35:49.437500011.

DEBUG (3): Data timer fired at 0:35:49.437500011.

DEBUG (4): Data timer fired at 0:35:49.437500012.

DEBUG (5): Data timer fired at 0:35:49.437500012.

DEBUG (6): Data timer fired at 0:35:49.437500013.

DEBUG (7): Data timer fired at 0:35:49.437500013.

DEBUG (8): Data timer fired at 0:35:49.437500014.

DEBUG (9): Data timer fired at 0:35:49.437500014.

DEBUG (10): Data timer fired at 0:35:49.437500015.

DEBUG (11): Data timer fired at 0:35:49.437500015.

DEBUG (12): Data timer fired at 0:35:49.437500016.

DEBUG (13): Data timer fired at 0:35:49.437500016.

DEBUG (14): Data timer fired at 0:35:49.437500017.

DEBUG (3): Mote 3 just read new data 44102 above the treshold 202055088 at time 0:35:49.447265636

DEBUG (3): Packet sent from: 3, to: 1 , data: 1604365382, type: 2
 
DEBUG (4): Mote 4 just read new data 55128 above the treshold 202055088 at time 0:35:49.447265637

DEBUG (4): Packet sent from: 4, to: 1 , data: 931714904, type: 2
 
DEBUG (5): Mote 5 just read new data 618 above the treshold 202055088 at time 0:35:49.447265637

DEBUG (5): Packet sent from: 5, to: 1 , data: 259064426, type: 2
 
DEBUG (6): Mote 6 just read new data 11643 above the treshold 940422544 at time 0:35:49.447265638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1733897595, type: 2
 
DEBUG (7): Mote 7 just read new data 22669 above the treshold 940422544 at time 0:35:49.447265638

DEBUG (7): Packet sent from: 7, to: 5 , data: 1061247117, type: 2
 
DEBUG (9): Mote 9 just read new data 44720 above the treshold 940422544 at time 0:35:49.447265639

DEBUG (9): Packet sent from: 9, to: 6 , data: 1863429808, type: 2
 
DEBUG (10): Mote 10 just read new data 55746 above the treshold 940422544 at time 0:35:49.447265640

DEBUG (10): Packet sent from: 10, to: 7 , data: 1190779330, type: 2
 
DEBUG (12): Mote 12 just read new data 12261 above the treshold 140734213 at time 0:35:49.447265641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1992962021, type: 2
 
DEBUG (13): Mote 13 just read new data 23287 above the treshold 140734213 at time 0:35:49.447265641

DEBUG (13): Packet sent from: 13, to: 3 , data: 1320311543, type: 2
 
DEBUG (14): Mote 14 just read new data 34313 above the treshold 202055088 at time 0:35:49.447265642

DEBUG (14): Packet sent from: 14, to: 2 , data: 647661065, type: 2
 
DEBUG (9): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 5 with data 259064426 at time 0:35:49.450286860

DEBUG (5): Packet sent at time 0:35:49.450454705 from 5 

DEBUG (5): Message correctly delivered

DEBUG (10): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 4 with data 931714904 at time 0:35:49.452362042

DEBUG (4): Packet sent at time 0:35:49.452529888 from 4 

DEBUG (4): Message correctly delivered

DEBUG (1): Sink node received data message from 3 with data 1604365382 at time 0:35:49.455245936

DEBUG (3): Packet sent at time 0:35:49.455413782 from 3 

DEBUG (3): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 1320311543

DEBUG (3): Packet sent from: 3, to: 1 , data: 1320311543, type: 2
 
DEBUG (13): Packet sent at time 0:35:49.457626298 from 13 

DEBUG (13): Message correctly delivered

DEBUG (14): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 13 with data 1320311543 at time 0:35:49.461791923

DEBUG (3): Packet sent at time 0:35:49.461959769 from 3 

DEBUG (3): Message correctly delivered

DEBUG (2): Data timer fired at 0:37:27.093750011.

DEBUG (3): Data timer fired at 0:37:27.093750011.

DEBUG (4): Data timer fired at 0:37:27.093750012.

DEBUG (5): Data timer fired at 0:37:27.093750012.

DEBUG (6): Data timer fired at 0:37:27.093750013.

DEBUG (7): Data timer fired at 0:37:27.093750013.

DEBUG (8): Data timer fired at 0:37:27.093750014.

DEBUG (9): Data timer fired at 0:37:27.093750014.

DEBUG (10): Data timer fired at 0:37:27.093750015.

DEBUG (11): Data timer fired at 0:37:27.093750015.

DEBUG (12): Data timer fired at 0:37:27.093750016.

DEBUG (13): Data timer fired at 0:37:27.093750016.

DEBUG (14): Data timer fired at 0:37:27.093750017.

DEBUG (2): Mote 2 just read new data 49800 above the treshold 202055088 at time 0:37:27.103515636

DEBUG (2): Packet sent from: 2, to: 1 , data: 1646969480, type: 2
 
DEBUG (3): Mote 3 just read new data 22710 above the treshold 202055088 at time 0:37:27.103515636

DEBUG (3): Packet sent from: 3, to: 1 , data: 764303542, type: 2
 
DEBUG (4): Mote 4 just read new data 61155 above the treshold 202055088 at time 0:37:27.103515637

DEBUG (4): Packet sent from: 4, to: 1 , data: 2029121251, type: 2
 
DEBUG (5): Mote 5 just read new data 34065 above the treshold 202055088 at time 0:37:27.103515637

DEBUG (5): Packet sent from: 5, to: 1 , data: 1146455313, type: 2
 
DEBUG (7): Mote 7 just read new data 45420 above the treshold 940422544 at time 0:37:27.103515638

DEBUG (7): Packet sent from: 7, to: 5 , data: 1528607084, type: 2
 
DEBUG (9): Mote 9 just read new data 56775 above the treshold 940422544 at time 0:37:27.103515639

DEBUG (9): Packet sent from: 9, to: 6 , data: 1910758855, type: 2
 
DEBUG (10): Mote 10 just read new data 29685 above the treshold 940422544 at time 0:37:27.103515640

DEBUG (10): Packet sent from: 10, to: 7 , data: 1028092917, type: 2
 
DEBUG (12): Mote 12 just read new data 41040 above the treshold 140734213 at time 0:37:27.103515641

DEBUG (12): Packet sent from: 12, to: 3 , data: 1410244688, type: 2
 
DEBUG (13): Mote 13 just read new data 13950 above the treshold 140734213 at time 0:37:27.103515641

DEBUG (13): Packet sent from: 13, to: 3 , data: 527578750, type: 2
 
DEBUG (14): Mote 14 just read new data 52395 above the treshold 202055088 at time 0:37:27.103515642

DEBUG (14): Packet sent from: 14, to: 2 , data: 1792396459, type: 2
 
DEBUG (1): Sink node received data message from 5 with data 1146455313 at time 0:37:27.107238760

DEBUG (5): Packet sent at time 0:37:27.107406606 from 5 

DEBUG (5): Message correctly delivered

DEBUG (13): Error in sending packet, send the request again

DEBUG (9): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a data message with data 1028092917

DEBUG (10): Packet sent at time 0:37:27.109283428 from 10 

DEBUG (10): Message correctly delivered

DEBUG (2): Error in sending packet, send the request again

DEBUG (3): Error in sending packet, send the request again

DEBUG (7): Error in sending packet, send the request again

DEBUG (12): Error in sending packet, send the request again

DEBUG (14): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 4 with data 2029121251 at time 0:37:27.113555861

DEBUG (4): Packet sent at time 0:37:27.113723707 from 4 

DEBUG (4): Message correctly delivered

DEBUG (1): Treshold timer fired at 0:39:4.750000010.

DEBUG (2): Data timer fired at 0:39:4.750000011.

DEBUG (3): Data timer fired at 0:39:4.750000011.

DEBUG (4): Data timer fired at 0:39:4.750000012.

DEBUG (5): Data timer fired at 0:39:4.750000012.

DEBUG (6): Data timer fired at 0:39:4.750000013.

DEBUG (7): Data timer fired at 0:39:4.750000013.

DEBUG (8): Data timer fired at 0:39:4.750000014.

DEBUG (9): Data timer fired at 0:39:4.750000014.

DEBUG (10): Data timer fired at 0:39:4.750000015.

DEBUG (11): Data timer fired at 0:39:4.750000015.

DEBUG (12): Data timer fired at 0:39:4.750000016.

DEBUG (13): Data timer fired at 0:39:4.750000016.

DEBUG (14): Data timer fired at 0:39:4.750000017.

DEBUG (1): Sink just read new treshold 5117 with id 8

DEBUG (1): Packet sent from: 1, treshold: 768218109, type: 1, treshold_id: 8

DEBUG (2): Mote 2 just read new data 41233 above the treshold 202055088 at time 0:39:4.759765636

DEBUG (2): Packet sent from: 2, to: 1 , data: 1699324177, type: 2
 
DEBUG (3): Mote 3 just read new data 11287 above the treshold 202055088 at time 0:39:4.759765636

DEBUG (3): Packet sent from: 3, to: 1 , data: 1549937687, type: 2
 
DEBUG (4): Mote 4 just read new data 46877 above the treshold 202055088 at time 0:39:4.759765637

DEBUG (4): Packet sent from: 4, to: 1 , data: 1400551197, type: 2
 
DEBUG (5): Mote 5 just read new data 16931 above the treshold 202055088 at time 0:39:4.759765637

DEBUG (5): Packet sent from: 5, to: 1 , data: 1251164707, type: 2
 
DEBUG (6): Mote 6 just read new data 52521 above the treshold 940422544 at time 0:39:4.759765638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1101778217, type: 2
 
DEBUG (7): Mote 7 just read new data 22575 above the treshold 940422544 at time 0:39:4.759765638

DEBUG (7): Packet sent from: 7, to: 5 , data: 952391727, type: 2
 
DEBUG (12): Mote 12 just read new data 3917 above the treshold 140734213 at time 0:39:4.759765641

DEBUG (12): Packet sent from: 12, to: 3 , data: 205459277, type: 2
 
DEBUG (14): Mote 14 just read new data 9560 above the treshold 202055088 at time 0:39:4.759765642

DEBUG (14): Packet sent from: 14, to: 2 , data: 2054169944, type: 2
 
DEBUG (1): Sink node received data message from 5 with data 1251164707 at time 0:39:4.761947631

DEBUG (5): Packet sent at time 0:39:4.762115477 from 5 

DEBUG (5): Message correctly delivered

DEBUG (1): Sink node received data message from 2 with data 1699324177 at time 0:39:4.763977037

DEBUG (2): Packet sent at time 0:39:4.764144882 from 2 

DEBUG (2): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (4): Error in sending packet, send the request again

DEBUG (1): Error in sending packet, send the request again

DEBUG (3): Error in sending packet, send the request again

DEBUG (2): Mote 2 has received a data message with data 2054169944

DEBUG (2): Packet sent from: 2, to: 1 , data: 2054169944, type: 2
 
DEBUG (14): Packet sent at time 0:39:4.768417324 from 14 

DEBUG (14): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 205459277

DEBUG (3): Packet sent from: 3, to: 1 , data: 205459277, type: 2
 
DEBUG (12): Packet sent at time 0:39:4.769531209 from 12 

DEBUG (12): Message correctly delivered

DEBUG (1): Sink node received data message from 12 with data 205459277 at time 0:39:4.775283738

DEBUG (3): Packet sent at time 0:39:4.775451584 from 3 

DEBUG (3): Message correctly delivered

DEBUG (1): Sink node received data message from 14 with data 2054169944 at time 0:39:4.777206336

DEBUG (2): Packet sent at time 0:39:4.777374181 from 2 

DEBUG (2): Message correctly delivered

DEBUG (2): Data timer fired at 0:40:42.406250011.

DEBUG (3): Data timer fired at 0:40:42.406250011.

DEBUG (4): Data timer fired at 0:40:42.406250012.

DEBUG (5): Data timer fired at 0:40:42.406250012.

DEBUG (6): Data timer fired at 0:40:42.406250013.

DEBUG (7): Data timer fired at 0:40:42.406250013.

DEBUG (8): Data timer fired at 0:40:42.406250014.

DEBUG (9): Data timer fired at 0:40:42.406250014.

DEBUG (10): Data timer fired at 0:40:42.406250015.

DEBUG (11): Data timer fired at 0:40:42.406250015.

DEBUG (12): Data timer fired at 0:40:42.406250016.

DEBUG (13): Data timer fired at 0:40:42.406250016.

DEBUG (14): Data timer fired at 0:40:42.406250017.

DEBUG (2): Mote 2 just read new data 38666 above the treshold 202055088 at time 0:40:42.416015636

DEBUG (2): Packet sent from: 2, to: 1 , data: 1156421386, type: 2
 
DEBUG (3): Mote 3 just read new data 51555 above the treshold 202055088 at time 0:40:42.416015636

DEBUG (3): Packet sent from: 3, to: 1 , data: 826067299, type: 2
 
DEBUG (4): Mote 4 just read new data 64444 above the treshold 202055088 at time 0:40:42.416015637

DEBUG (4): Packet sent from: 4, to: 1 , data: 495713212, type: 2
 
DEBUG (6): Mote 6 just read new data 24685 above the treshold 940422544 at time 0:40:42.416015638

DEBUG (6): Packet sent from: 6, to: 5 , data: 1982488685, type: 2
 
DEBUG (7): Mote 7 just read new data 37574 above the treshold 940422544 at time 0:40:42.416015638

DEBUG (7): Packet sent from: 7, to: 5 , data: 1652134598, type: 2
 
DEBUG (8): Mote 8 just read new data 50463 above the treshold 940422544 at time 0:40:42.416015639

DEBUG (8): Packet sent from: 8, to: 6 , data: 1321780511, type: 2
 
DEBUG (9): Mote 9 just read new data 63352 above the treshold 940422544 at time 0:40:42.416015639

DEBUG (9): Packet sent from: 9, to: 6 , data: 991426424, type: 2
 
DEBUG (13): Mote 13 just read new data 49371 above the treshold 140734213 at time 0:40:42.416015641

DEBUG (13): Packet sent from: 13, to: 3 , data: 1817493723, type: 2
 
DEBUG (14): Mote 14 just read new data 62260 above the treshold 202055088 at time 0:40:42.416015642

DEBUG (14): Packet sent from: 14, to: 2 , data: 1487139636, type: 2
 
DEBUG (2): Mote 2 has received a data message with data 1487139636

DEBUG (14): Packet sent at time 0:40:42.418273929 from 14 

DEBUG (14): Message correctly delivered

DEBUG (13): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 4 with data 495713212 at time 0:40:42.419998157

DEBUG (4): Packet sent at time 0:40:42.420166003 from 4 

DEBUG (4): Message correctly delivered

DEBUG (6): Mote 6 has received a data message with data 991426424

DEBUG (9): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (7): Error in sending packet, send the request again

DEBUG (3): Error in sending packet, send the request again

DEBUG (2): Error in sending packet, send the request again

DEBUG (6): Mote 6 has received a data message with data 1321780511

DEBUG (6): Packet sent from: 6, to: 5 , data: 1321780511, type: 2
 
DEBUG (8): Packet sent at time 0:40:42.426727246 from 8 

DEBUG (8): Message correctly delivered

DEBUG (5): Mote 5 has received a data message with data 1321780511

DEBUG (5): Packet sent from: 5, to: 1 , data: 1321780511, type: 2
 
DEBUG (6): Packet sent at time 0:40:42.437179455 from 6 

DEBUG (6): Message correctly delivered

DEBUG (1): Sink node received data message from 8 with data 1321780511 at time 0:40:42.445388636

DEBUG (5): Packet sent at time 0:40:42.445556482 from 5 

DEBUG (5): Message correctly delivered


Simulation finished!