DEBUG FILE

Adding debug channels:

Activate debug message on channel init
Activate debug message on channel boot
Activate debug message on channel sink
Activate debug message on channel radio
Activate debug message on channel timer
Activate debug message on channel data
Activate debug message on channel error
Activate debug message on channel treshold

Creating nodes:

Creating node: 1
Creating node: 2
Creating node: 3
Creating node: 4
Creating node: 5
Creating node: 6
Creating node: 7

Creating radio channels:

Setting radio channel from node: 1 to node:2,with gain:-60.0dBm
Setting radio channel from node: 2 to node:1,with gain:-60.0dBm
Setting radio channel from node: 3 to node:1,with gain:-60.0dBm
Setting radio channel from node: 1 to node:3,with gain:-60.0dBm
Setting radio channel from node: 2 to node:4,with gain:-60.0dBm
Setting radio channel from node: 4 to node:2,with gain:-60.0dBm
Setting radio channel from node: 2 to node:5,with gain:-60.0dBm
Setting radio channel from node: 5 to node:2,with gain:-60.0dBm
Setting radio channel from node: 3 to node:6,with gain:-60.0dBm
Setting radio channel from node: 6 to node:3,with gain:-60.0dBm
Setting radio channel from node: 3 to node:7,with gain:-60.0dBm
Setting radio channel from node: 7 to node:3,with gain:-60.0dBm

Initializing Closest Pattern Matching (CPM):

Creating noise model for node:1
Creating noise model for node:2
Creating noise model for node:3
Creating noise model for node:4
Creating noise model for node:5
Creating noise model for node:6
Creating noise model for node:7

Start simulation with TOSSIM!

DEBUG (7): Booting ... I'm node : 7, Radio started at time: 0:0:1.000000010 
DEBUG (6): Booting ... I'm node : 6, Radio started at time: 0:0:1.000000010 
DEBUG (1): Booting ... I'm node : 1, Radio started at time: 0:0:1.000000010 
DEBUG (3): Booting ... I'm node : 3, Radio started at time: 0:0:1.000000010 
DEBUG (4): Booting ... I'm node : 4, Radio started at time: 0:0:1.000000010 
DEBUG (2): Booting ... I'm node : 2, Radio started at time: 0:0:1.000000010 
DEBUG (5): Booting ... I'm node : 5, Radio started at time: 0:0:1.000000010 

DEBUG (7): Data timer fired at 0:0:1.976562510.

DEBUG (3): Data timer fired at 0:0:1.976562510.

DEBUG (5): Data timer fired at 0:0:1.976562510.

DEBUG (4): Data timer fired at 0:0:1.976562510.

DEBUG (2): Data timer fired at 0:0:1.976562510.

DEBUG (6): Data timer fired at 0:0:1.976562510.

DEBUG (3): Data timer fired at 0:0:2.953125010.

DEBUG (4): Data timer fired at 0:0:2.953125010.

DEBUG (5): Data timer fired at 0:0:2.953125010.

DEBUG (1): Treshold timer fired at 0:0:2.953125010.

DEBUG (7): Data timer fired at 0:0:2.953125010.

DEBUG (6): Data timer fired at 0:0:2.953125010.

DEBUG (2): Data timer fired at 0:0:2.953125010.

DEBUG (1): Sink just read new treshold 33614

DEBUG (1): Packet sent from: 1, data: 33614, type: 1
 elapsed time: 
DEBUG (3): Mote 3 has received a treshold message with treshold 33614 from mote 1

DEBUG (3): Packet sent from: 3, data: 33614, type: 1
 elapsed time: 
DEBUG (2): Mote 2 has received a treshold message with treshold 33614 from mote 1

DEBUG (2): Packet sent from: 2, data: 33614, type: 1
 elapsed time: 
DEBUG (1): Error in sending packet, send the request again

DEBUG (5): Mote 5 has received a treshold message with treshold 33614 from mote 2

DEBUG (5): Packet sent from: 5, data: 33614, type: 1
 elapsed time: 
DEBUG (4): Mote 4 has received a treshold message with treshold 33614 from mote 2

DEBUG (4): Packet sent from: 4, data: 33614, type: 1
 elapsed time: 
DEBUG (2): Error in sending packet, send the request again

DEBUG (7): Mote 7 has received a treshold message with treshold 33614 from mote 3

DEBUG (7): Packet sent from: 7, data: 33614, type: 1
 elapsed time: 
DEBUG (6): Mote 6 has received a treshold message with treshold 33614 from mote 3

DEBUG (6): Packet sent from: 6, data: 33614, type: 1
 elapsed time: 
DEBUG (4): Error in sending packet, send the request again

DEBUG (3): Error in sending packet, send the request again

DEBUG (5): Error in sending packet, send the request again

DEBUG (7): Error in sending packet, send the request again

DEBUG (6): Error in sending packet, send the request again

DEBUG (7): Data timer fired at 0:0:3.929687510.

DEBUG (5): Data timer fired at 0:0:3.929687510.

DEBUG (6): Data timer fired at 0:0:3.929687510.

DEBUG (4): Data timer fired at 0:0:3.929687510.

DEBUG (3): Data timer fired at 0:0:3.929687510.

DEBUG (2): Data timer fired at 0:0:3.929687510.

DEBUG (6): Mote 6 just read new data 621132276 above the treshold 33614 at time 0:0:3.939453135

DEBUG (6): Packet sent from: 6, to: 3 , data: 621132276, type: 2
 
DEBUG (2): Mote 2 just read new data 572982925 above the treshold 33614 at time 0:0:3.939453135

DEBUG (2): Packet sent from: 2, to: 1 , data: 572982925, type: 2
 
DEBUG (3): Mote 3 just read new data 48149351 above the treshold 33614 at time 0:0:3.939453135

DEBUG (3): Packet sent from: 3, to: 1 , data: 48149351, type: 2
 
DEBUG (5): Mote 5 just read new data 1145965850 above the treshold 33614 at time 0:0:3.939453135

DEBUG (5): Packet sent from: 5, to: 2 , data: 1145965850, type: 2
 
DEBUG (7): Mote 7 just read new data 96298702 above the treshold 33614 at time 0:0:3.939453135

DEBUG (7): Packet sent from: 7, to: 3 , data: 96298702, type: 2
 
DEBUG (4): Mote 4 just read new data 1670799424 above the treshold 33614 at time 0:0:3.939453135

DEBUG (4): Packet sent from: 4, to: 2 , data: 1670799424, type: 2
 
DEBUG (3): Mote 3 has received a data message with data 96298702

DEBUG (7): Packet sent at time 0:0:3.942275994 from 7 

DEBUG (7): Message correctly delivered

DEBUG (1): Sink node received data message from 2 with data 572982925 at time 0:0:3.944351177

DEBUG (2): Packet sent at time 0:0:3.944519023 from 2 

DEBUG (2): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 621132276

DEBUG (6): Packet sent at time 0:0:3.945693943 from 6 

DEBUG (6): Message correctly delivered

DEBUG (1): Sink node received data message from 3 with data 48149351 at time 0:0:3.947631798

DEBUG (3): Packet sent at time 0:0:3.947799643 from 3 

DEBUG (3): Message correctly delivered

DEBUG (4): Error in sending packet, send the request again

DEBUG (5): Error in sending packet, send the request again

DEBUG (6): Data timer fired at 0:0:4.906250010.

DEBUG (2): Data timer fired at 0:0:4.906250010.

DEBUG (7): Data timer fired at 0:0:4.906250010.

DEBUG (1): Treshold timer fired at 0:0:4.906250010.

DEBUG (4): Data timer fired at 0:0:4.906250010.

DEBUG (3): Data timer fired at 0:0:4.906250010.

DEBUG (5): Data timer fired at 0:0:4.906250010.

DEBUG (6): Mote 6 just read new data 452154665 above the treshold 33614 at time 0:0:4.916015635

DEBUG (6): Packet sent from: 6, to: 3 , data: 452154665, type: 2
 
DEBUG (4): Mote 4 just read new data 629750996 above the treshold 33614 at time 0:0:4.916015635

DEBUG (4): Packet sent from: 4, to: 2 , data: 629750996, type: 2
 
DEBUG (5): Mote 5 just read new data 1614694654 above the treshold 33614 at time 0:0:4.916015635

DEBUG (5): Packet sent from: 5, to: 2 , data: 1614694654, type: 2
 
DEBUG (3): Mote 3 just read new data 1792290985 above the treshold 33614 at time 0:0:4.916015635

DEBUG (3): Packet sent from: 3, to: 1 , data: 1792290985, type: 2
 
DEBUG (7): Mote 7 just read new data 1437098323 above the treshold 33614 at time 0:0:4.916015635

DEBUG (7): Packet sent from: 7, to: 3 , data: 1437098323, type: 2
 
DEBUG (2): Mote 2 just read new data 807347327 above the treshold 33614 at time 0:0:4.916015635

DEBUG (2): Packet sent from: 2, to: 1 , data: 807347327, type: 2
 
DEBUG (1): Sink just read new treshold 564950498

DEBUG (1): Packet sent from: 1, data: 564950498, type: 1
 elapsed time: 
DEBUG (1): Sink node received data message from 2 with data 807347327 at time 0:0:4.918579096

DEBUG (2): Packet sent at time 0:0:4.918746942 from 2 

DEBUG (2): Message correctly delivered

DEBUG (1): Sink node received data message from 3 with data 1792290985 at time 0:0:4.920593245

DEBUG (2): Mote 2 has received a data message with data 1614694654

DEBUG (2): Packet sent from: 2, to: 1 , data: 1614694654, type: 2
 
DEBUG (3): Packet sent at time 0:0:4.920761090 from 3 

DEBUG (3): Message correctly delivered

DEBUG (5): Packet sent at time 0:0:4.920898419 from 5 

DEBUG (5): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (1): Error in sending packet, send the request again

DEBUG (4): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 452154665

DEBUG (3): Packet sent from: 3, to: 1 , data: 452154665, type: 2
 
DEBUG (6): Packet sent at time 0:0:4.925338700 from 6 

DEBUG (6): Message correctly delivered

DEBUG (1): Sink node received data message from 5 with data 1614694654 at time 0:0:4.928268371

DEBUG (2): Packet sent at time 0:0:4.928436216 from 2 

DEBUG (2): Message correctly delivered

DEBUG (1): Sink node received data message from 6 with data 452154665 at time 0:0:4.930923384

DEBUG (3): Packet sent at time 0:0:4.931091230 from 3 

DEBUG (3): Message correctly delivered

DEBUG (5): Data timer fired at 0:0:5.882812510.

DEBUG (6): Data timer fired at 0:0:5.882812510.

DEBUG (7): Data timer fired at 0:0:5.882812510.

DEBUG (4): Data timer fired at 0:0:5.882812510.

DEBUG (2): Data timer fired at 0:0:5.882812510.

DEBUG (3): Data timer fired at 0:0:5.882812510.

DEBUG (7): Mote 7 just read new data 562936852 above the treshold 33614 at time 0:0:5.892578135

DEBUG (7): Packet sent from: 7, to: 3 , data: 562936852, type: 2
 
DEBUG (3): Mote 3 just read new data 281468426 above the treshold 33614 at time 0:0:5.892578135

DEBUG (3): Packet sent from: 3, to: 1 , data: 281468426, type: 2
 
DEBUG (2): Mote 2 just read new data 1284843143 above the treshold 33614 at time 0:0:5.892578135

DEBUG (2): Packet sent from: 2, to: 1 , data: 1284843143, type: 2
 
DEBUG (6): Mote 6 just read new data 1566311569 above the treshold 33614 at time 0:0:5.892578135

DEBUG (6): Packet sent from: 6, to: 3 , data: 1566311569, type: 2
 
DEBUG (5): Mote 5 just read new data 422202639 above the treshold 33614 at time 0:0:5.892578135

DEBUG (5): Packet sent from: 5, to: 2 , data: 422202639, type: 2
 
DEBUG (4): Mote 4 just read new data 1425577356 above the treshold 33614 at time 0:0:5.892578135

DEBUG (4): Packet sent from: 4, to: 2 , data: 1425577356, type: 2
 
DEBUG (1): Sink node received data message from 3 with data 281468426 at time 0:0:5.895782462

DEBUG (3): Packet sent at time 0:0:5.895950307 from 3 

DEBUG (3): Message correctly delivered

DEBUG (4): Error in sending packet, send the request again

DEBUG (5): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 562936852

DEBUG (3): Packet sent from: 3, to: 1 , data: 562936852, type: 2
 
DEBUG (7): Packet sent at time 0:0:5.899154634 from 7 

DEBUG (7): Message correctly delivered

DEBUG (1): Sink node received data message from 2 with data 1284843143 at time 0:0:5.899475067

DEBUG (2): Packet sent at time 0:0:5.899642913 from 2 

DEBUG (2): Message correctly delivered

DEBUG (1): Sink node received data message from 7 with data 562936852 at time 0:0:5.900939902

DEBUG (6): Error in sending packet, send the request again

DEBUG (3): Packet sent at time 0:0:5.901107748 from 3 

DEBUG (3): Message correctly delivered

DEBUG (5): Data timer fired at 0:0:6.859375010.

DEBUG (7): Data timer fired at 0:0:6.859375010.

DEBUG (4): Data timer fired at 0:0:6.859375010.

DEBUG (1): Treshold timer fired at 0:0:6.859375010.

DEBUG (6): Data timer fired at 0:0:6.859375010.

DEBUG (3): Data timer fired at 0:0:6.859375010.

DEBUG (2): Data timer fired at 0:0:6.859375010.

DEBUG (5): Mote 5 just read new data 673783985 above the treshold 33614 at time 0:0:6.869140635

DEBUG (5): Packet sent from: 5, to: 2 , data: 673783985, type: 2
 
DEBUG (6): Mote 6 just read new data 1143995257 above the treshold 33614 at time 0:0:6.869140635

DEBUG (6): Packet sent from: 6, to: 3 , data: 1143995257, type: 2
 
DEBUG (2): Mote 2 just read new data 1410633816 above the treshold 33614 at time 0:0:6.869140635

DEBUG (2): Packet sent from: 2, to: 1 , data: 1410633816, type: 2
 
DEBUG (3): Mote 3 just read new data 1880845088 above the treshold 33614 at time 0:0:6.869140635

DEBUG (3): Packet sent from: 3, to: 1 , data: 1880845088, type: 2
 
DEBUG (4): Mote 4 just read new data 203572713 above the treshold 33614 at time 0:0:6.869140635

DEBUG (4): Packet sent from: 4, to: 2 , data: 203572713, type: 2
 
DEBUG (7): Mote 7 just read new data 1614206529 above the treshold 33614 at time 0:0:6.869140635

DEBUG (7): Packet sent from: 7, to: 3 , data: 1614206529, type: 2
 
DEBUG (1): Sink just read new treshold 1097816499

DEBUG (1): Packet sent from: 1, data: 1097816499, type: 1
 elapsed time: 
DEBUG (1): Sink node received data message from 3 with data 1880845088 at time 0:0:6.871505733

DEBUG (3): Packet sent at time 0:0:6.871673579 from 3 

DEBUG (3): Message correctly delivered

DEBUG (7): Error in sending packet, send the request again

DEBUG (1): Error in sending packet, send the request again

DEBUG (4): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 1143995257

DEBUG (3): Packet sent from: 3, to: 1 , data: 1143995257, type: 2
 
DEBUG (6): Packet sent at time 0:0:6.879226635 from 6 

DEBUG (6): Message correctly delivered

DEBUG (1): Sink node received data message from 2 with data 1410633816 at time 0:0:6.879898018

DEBUG (5): Error in sending packet, send the request again

DEBUG (2): Packet sent at time 0:0:6.880065864 from 2 

DEBUG (2): Message correctly delivered

DEBUG (1): Sink node received data message from 6 with data 1143995257 at time 0:0:6.889236342

DEBUG (3): Packet sent at time 0:0:6.889404188 from 3 

DEBUG (3): Message correctly delivered

DEBUG (2): Data timer fired at 0:0:7.835937510.

DEBUG (6): Data timer fired at 0:0:7.835937510.

DEBUG (7): Data timer fired at 0:0:7.835937510.

DEBUG (4): Data timer fired at 0:0:7.835937510.

DEBUG (5): Data timer fired at 0:0:7.835937510.

DEBUG (3): Data timer fired at 0:0:7.835937510.

DEBUG (7): Mote 7 just read new data 808220352 above the treshold 33614 at time 0:0:7.845703135

DEBUG (7): Packet sent from: 7, to: 3 , data: 808220352, type: 2
 
DEBUG (3): Mote 3 just read new data 404110176 above the treshold 33614 at time 0:0:7.845703135

DEBUG (3): Packet sent from: 3, to: 1 , data: 404110176, type: 2
 
DEBUG (5): Mote 5 just read new data 606165264 above the treshold 33614 at time 0:0:7.845703135

DEBUG (5): Packet sent from: 5, to: 2 , data: 606165264, type: 2
 
DEBUG (6): Mote 6 just read new data 707192808 above the treshold 33614 at time 0:0:7.845703135

DEBUG (6): Packet sent from: 6, to: 3 , data: 707192808, type: 2
 
DEBUG (2): Mote 2 just read new data 303082632 above the treshold 33614 at time 0:0:7.845703135

DEBUG (2): Packet sent from: 2, to: 1 , data: 303082632, type: 2
 
DEBUG (4): Mote 4 just read new data 505137720 above the treshold 33614 at time 0:0:7.845703135

DEBUG (4): Packet sent from: 4, to: 2 , data: 505137720, type: 2
 
DEBUG (1): Sink node received data message from 2 with data 303082632 at time 0:0:7.848617546

DEBUG (2): Packet sent at time 0:0:7.848785392 from 2 

DEBUG (2): Message correctly delivered

DEBUG (3): Mote 3 has received a data message with data 707192808

DEBUG (6): Packet sent at time 0:0:7.851638769 from 6 

DEBUG (6): Message correctly delivered

DEBUG (5): Error in sending packet, send the request again

DEBUG (4): Error in sending packet, send the request again

DEBUG (3): Mote 3 has received a data message with data 808220352

DEBUG (7): Packet sent at time 0:0:7.854064902 from 7 

DEBUG (7): Message correctly delivered

DEBUG (1): Sink node received data message from 3 with data 404110176 at time 0:0:7.856811468

DEBUG (3): Packet sent at time 0:0:7.856979314 from 3 

DEBUG (3): Message correctly delivered

DEBUG (4): Data timer fired at 0:0:8.812500010.

DEBUG (2): Data timer fired at 0:0:8.812500010.

DEBUG (7): Data timer fired at 0:0:8.812500010.

DEBUG (1): Treshold timer fired at 0:0:8.812500010.

DEBUG (5): Data timer fired at 0:0:8.812500010.

DEBUG (6): Data timer fired at 0:0:8.812500010.

DEBUG (3): Data timer fired at 0:0:8.812500010.

DEBUG (4): Mote 4 just read new data 846803449 above the treshold 33614 at time 0:0:8.822265635

DEBUG (4): Packet sent from: 4, to: 2 , data: 846803449, type: 2
 
DEBUG (5): Mote 5 just read new data 157170680 above the treshold 33614 at time 0:0:8.822265635

DEBUG (5): Packet sent from: 5, to: 2 , data: 157170680, type: 2
 
DEBUG (3): Mote 3 just read new data 1536436218 above the treshold 33614 at time 0:0:8.822265635

DEBUG (3): Packet sent from: 3, to: 1 , data: 1536436218, type: 2
 
DEBUG (6): Mote 6 just read new data 1615021558 above the treshold 33614 at time 0:0:8.822265635

DEBUG (6): Packet sent from: 6, to: 3 , data: 1615021558, type: 2
 
DEBUG (7): Mote 7 just read new data 925388789 above the treshold 33614 at time 0:0:8.822265635

DEBUG (7): Packet sent from: 7, to: 3 , data: 925388789, type: 2
 
DEBUG (2): Mote 2 just read new data 78585340 above the treshold 33614 at time 0:0:8.822265635

DEBUG (2): Packet sent from: 2, to: 1 , data: 78585340, type: 2
 
DEBUG (1): Sink just read new treshold 1969887316

DEBUG (1): Packet sent from: 1, data: 1969887316, type: 1
 elapsed time: 
DEBUG (3): Mote 3 has received a treshold message with treshold 1969887316 from mote 1

DEBUG (1): Error in sending packet, send the request again

DEBUG (5): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 3 with data 1536436218 at time 0:0:8.827438334

DEBUG (3): Packet sent at time 0:0:8.827606180 from 3 

DEBUG (3): Message correctly delivered

DEBUG (6): Error in sending packet, send the request again

DEBUG (7): Error in sending packet, send the request again

DEBUG (1): Sink node received data message from 2 with data 78585340 at time 0:0:8.831726029

DEBUG (2): Packet sent at time 0:0:8.831893874 from 2 

DEBUG (2): Message correctly delivered

DEBUG (2): Mote 2 has received a data message with data 846803449

DEBUG (2): Packet sent from: 2, to: 1 , data: 846803449, type: 2
 
DEBUG (4): Packet sent at time 0:0:8.834625182 from 4 

DEBUG (4): Message correctly delivered

DEBUG (1): Sink node received data message from 4 with data 846803449 at time 0:0:8.842498671

DEBUG (2): Packet sent at time 0:0:8.842666516 from 2 

DEBUG (2): Message correctly delivered

DEBUG (7): Data timer fired at 0:0:9.789062510.

DEBUG (5): Data timer fired at 0:0:9.789062510.

DEBUG (3): Data timer fired at 0:0:9.789062510.

DEBUG (6): Data timer fired at 0:0:9.789062510.

DEBUG (2): Data timer fired at 0:0:9.789062510.

DEBUG (4): Data timer fired at 0:0:9.789062510.

DEBUG (4): Mote 4 just read new data 851438674 above the treshold 33614 at time 0:0:9.798828135

DEBUG (4): Packet sent from: 4, to: 2 , data: 851438674, type: 2
 
DEBUG (2): Mote 2 just read new data 81366475 above the treshold 33614 at time 0:0:9.798828135

DEBUG (2): Packet sent from: 2, to: 1 , data: 81366475, type: 2
 
DEBUG (5): Mote 5 just read new data 162732950 above the treshold 33614 at time 0:0:9.798828135

DEBUG (5): Packet sent from: 5, to: 2 , data: 162732950, type: 2
 
DEBUG (7): Mote 7 just read new data 932805149 above the treshold 33614 at time 0:0:9.798828135

DEBUG (7): Packet sent from: 7, to: 3 , data: 932805149, type: 2
 
DEBUG (6): Mote 6 just read new data 1621510873 above the treshold 33614 at time 0:0:9.798828135

DEBUG (6): Packet sent from: 6, to: 3 , data: 1621510873, type: 2
 
DEBUG (2): Mote 2 has received a data message with data 851438674

DEBUG (4): Packet sent at time 0:0:9.801422114 from 4 

DEBUG (4): Message correctly delivered

DEBUG (2): Mote 2 has received a data message with data 162732950

DEBUG (5): Packet sent at time 0:0:9.804962132 from 5 

DEBUG (5): Message correctly delivered


Simulation finished!